fd = [
["FD_Loc1", "Adair County Volunteer Fire Department", "200 Merchant St, Columbia, KY 42728", "37.104458", "-85.30559509999998"],
["FD_Loc2", "Adairville Rural Fire Department, Inc.", "220 W Gallatin St, Adairville, KY 42202", "36.67183370000001", "-86.8520927"],
["FD_Loc3", "Airport-Sorgho Fire Department", "724 Hwy 56, Owensboro, KY 42301", "37.762586", "-87.242333"],
["FD_Loc4", "Alexandria Fire District", "7951 Alexandria Pike, Alexandria, KY 41001", "38.967740899999995", "-84.3939429"],
["FD_Loc5", "Allen Fire Department", "53 S 3rd St, Allen City, KY 41601", "37.61486", "-82.722201"],
["FD_Loc6", "Allensville Fire Department", "8825 Allensville Rd, Allensville, KY 42204", "36.7132545", "-87.0605058"],
["FD_Loc7", "Alvaton Volunteer Fire Department", "6403 Old Scottsville Rd, Alvaton, KY 42122", "36.876085700000004", "-86.35323849999997"],
["FD_Loc8", "Anchorage Fire Protection District", "1400 Evergreen Rd, Anchorage, KY 40223", "38.2652492", "-85.53944279999997"],
["FD_Loc9", "Anderson County Fire Protection District", "1009 Wildcat Rd, Lawrenceburg, KY 40342", "38.00841", "-84.8793249"],
["FD_Loc10", "Anneta Volunteer Fire & Rescue Department #792", "11700 Anneta Rd, Leitchfield, KY 42754", "37.3264897", "-86.26435599999998"],
["FD_Loc11", "Anton Volunteer Fire Department", "98 E Center St, Madisonville, KY 42431", "37.327824", "-87.49726030000002"],
["FD_Loc12", "Artemus Volunteer Fire Department", "Artemus, KY 40903", "36.8313983", "-83.8392777"],
["FD_Loc13", "Ashland Fire Department", "1021 Carter Ave, Ashland, KY 41101", "38.4809946", "-82.6460158"],
["FD_Loc14", "Auburn Rural Fire Fighter, Inc.", "108 Spring St, Auburn, KY 42206", "36.8627851", "-86.70954259999998"],
["FD_Loc15", "Augusta Fire Department", "Main St, Augusta, KY 41002", "38.7729656", "-84.00732679999999"],
["FD_Loc16", "Austin Tracy Volunteer Fire Department", "2542 Austin Tracy Rd, Lucas, KY 42156", "36.829006299999996", "-86.03079129999998"],
["FD_Loc17", "Auxier Volunteer Fire Department, Inc.", "218 Railroad St, Auxier, KY 41602", "37.7383991", "-82.7618931"],
["FD_Loc18", "Bagdad Fire Protection District", "4741 Bagdad Rd, Bagdad, KY 40003", "38.26125830000001", "-85.05855509999998"],
["FD_Loc19", "Bailey Switch Volunteer Fire Department", "1 Cumberland Gap Pkwy, Barbourville, KY 40906", "36.913048700000004", "-83.90271659999999"],
["FD_Loc20", "Baldrock Fire Department", "1001 London Dock Rd, London, KY 40744", "36.987504", "-84.29092800000001"],
["FD_Loc21", "Ballardsville Fire District", "4604 KY-53, Crestwood, KY 40014", "38.3603265", "-85.3455998"],
["FD_Loc22", "Bandana Fire Department", "Bandana, KY 42022", "37.1439852", "-88.9473718"],
["FD_Loc23", "Barbourville Fire Department", "196 Daniel Boone Dr, Barbourville, KY 40906", "36.8655348", "-83.88734609999999"],
["FD_Loc24", "Bardstown-Nelson County Volunteer Fire Department, Inc.", "220 N 5th St, Bardstown, KY 40004", "37.8127728", "-85.46996949999998"],
["FD_Loc25", "Bardwell Fire Department", "Bardwell, KY 42023", "36.870611100000005", "-89.00978690000001"],
["FD_Loc26", "Barlow City Volunteer Fire Department", "Barlow, KY 42024", "37.051719399999996", "-89.0467345"],
["FD_Loc27", "Barlow Rural Fire Department", "Barlow, KY 42024", "37.051719399999996", "-89.0467345"],
["FD_Loc28", "Barren River Volunteer Fire Department", "529 Brookwood Dr, Bowling Green, KY 42101", "36.989058899999996", "-86.50422259999998"],
["FD_Loc29", "Baskett Fire Department", "7492 Dr Hodge Rd, Henderson, KY 42420", "37.871007", "-87.4643368"],
["FD_Loc30", "Battletown Fire Department", "8700 Battletown Rd, Battletown, KY 40104", "38.063956", "-86.2938631"],
["FD_Loc31", "Bear Creek Volunteer Fire Department", "Bee Spring, KY 42207", "37.292617", "-86.28695069999998"],
["FD_Loc32", "Bear Track Volunteer Fire Department", "864 KY-399, Beattyville, KY 41311", "37.6234109", "-83.7716681"],
["FD_Loc33", "Beattyville Volunteer Fire Department", "1275 Grand Ave, Beattyville, KY 41311", "37.5878174", "-83.69812189999998"],
["FD_Loc34", "Bedford Volunteer Fire & Rescue", "23 Church St, Bedford, KY 40006", "38.593340500000004", "-85.3162212"],
["FD_Loc35", "Beechmont Volunteer Fire Department", "3670 Merle Travis Hwy, Beech Creek, KY 42321", "37.2035504", "-87.08045589999998"],
["FD_Loc36", "Belfry Volunteer Fire Department, LTD", "253701 Old Hwy 119, Belfry, KY 41514", "37.6362787", "-82.2560168"],
["FD_Loc37", "Belleview-McVille Fire Protection District", "6900 McVille Rd, Burlington, KY 41005", "38.982521999999996", "-84.82501099999998"],
["FD_Loc38", "Benham Volunteer Fire Department", "414 W Main St, Cumberland, KY 40823", "36.9749332", "-82.99287939999998"],
["FD_Loc39", "Benton Fire Department", "516 W 14th St, Benton, KY 42025", "36.855273100000005", "-88.3581502"],
["FD_Loc40", "Berea Fire Department", "212 Chestnut St, Berea, KY 40403", "37.569851899999996", "-84.29427390000001"],
["FD_Loc41", "Berry Fire Department", "103 S 2nd St, Berry, KY 41003", "38.5207854", "-84.38442959999998"],
["FD_Loc42", "Bethel Volunteer Fire Department", "5660 KY-11, Sharpsburg, KY 40374", "38.275989", "-83.811438"],
["FD_Loc43", "Big Creek Fire & Rescue", "17646 US-421, Big Creek, KY 40914", "37.1621601", "-83.37347009999998"],
["FD_Loc44", "Big Creek Volunteer Fire Department", "17397 E Big Creek Rd, Sidney, KY 41564", "37.617020399999994", "-82.34974240000001"],
["FD_Loc45", "Big Sandy Fire Department", "29019 Mayo Trail Rd, Catlettsburg, KY 41129", "38.2602665", "-82.5815829"],
["FD_Loc46", "Black Mudd Fire Protection District", "1714 Rangeland Rd, Okolona, KY 40219", "38.1646784", "-85.6686809"],
["FD_Loc47", "Blackberry Volunteer Fire Department", "19 Peter Fork Rd, McCarr, KY 41544", "37.59334129999999", "-82.1653621"],
["FD_Loc48", "Blaine Volunteer Fire Department", "253701 Old Hwy 119, Belfry, KY 41514", "37.6362787", "-82.2560168"],
["FD_Loc49", "Blandville Rural Volunteer Fire Department", "5422 Bethlehem Church Rd, Blandville, KY 42087", "36.944213500000004", "-88.9742863"],
["FD_Loc50", "Bledsoe Volunteer Fire Department", "6298 State Hwy 221, Bledsoe, KY 40810", "36.9286875", "-83.23787709999998"],
["FD_Loc51", "Blue Grass Army Depot", "431 Battlefield Memorial Hwy, Richmond, KY 40475", "37.6794443", "-84.25601689999998"],
["FD_Loc52", "Booneville-Owsley County Volunteer Fire Department", "PO Box 418, Booneville, KY 41314", "37.4404261", "-83.52834200000001"],
["FD_Loc54", "Bourbon County Fire Department", "345 E Main St, Paris, KY 40361", "38.2196723", "-84.23861459999998"],
["FD_Loc55", "Bowling Green Fire Department", "701 E 7th Ave, Bowling Green, KY 42101", "36.993075299999994", "-86.43544299999998"],
["FD_Loc56", "Boyle County Fire Protection District", "1500 Lebanon Rd, Danville, KY 40422", "37.633781299999995", "-84.79262270000001"],
["FD_Loc57", "Breeding Area Volunteer Fire Department", "Independence Ridge Rd, Breeding, KY 42715", "36.961495899999996", "-85.3958579"],
["FD_Loc58", "Bremen Community Volunteer Fire Department", "51 College St, Bremen, KY 42325", "37.3607486", "-87.22062559999998"],
["FD_Loc59", "Briensburg Fire Protection District", "3287 KY-95, Benton, KY 42025", "36.9582888", "-88.36423119999998"],
["FD_Loc60", "Bright Shade Fire Department", "141 Mill Creek Rd, Manchester, KY 40962", "37.0187373", "-83.65938330000002"],
["FD_Loc61", "Brindle Ridge Volunteer Fire Department", "8763 N Wilderness Rd, Mt Vernon, KY 40456", "37.46893729999999", "-84.33293979999998"],
["FD_Loc62", "Brodhead Volunteer Fire Department", "3 S Main St, Brodhead, KY 40409", "37.402767299999994", "-84.41474389999998"],
["FD_Loc63", "Bromley Volunteer Fire Department", "226 Boone St, Bromley, KY 41016", "39.081691", "-84.56153559999998"],
["FD_Loc64", "Bronston-Quinton Volunteer Fire Department", "2375 KY-790, Bronston, KY 42518", "36.9651814", "-84.61383640000001"],
["FD_Loc65", "Brooksville Volunteer Fire Department. Inc.,", "103 Frankfort St, Brooksville, KY 41004", "38.68255389999999", "-84.06607259999998"],
["FD_Loc66", "Browning Volunteer Fire Department", "3866 Browning Rd, Rockfield, KY 42274", "36.9456263", "-86.60558440000001"],
["FD_Loc67", "Brownsville Volunteer Fire Department", "121 Washington St, Brownsville, KY 42210", "37.1911597", "-86.2635012"],
["FD_Loc68", "Brush Creek Volunteer Fire Department", "22 Chelf Ridge Rd, Hustonville, KY 40437", "37.370909600000005", "-84.93434789999998"],
["FD_Loc69", "Buckeye Volunteer Fire Department", "180 Industry Rd, Lancaster, KY 40444", "37.6073084", "-84.58010890000001"],
["FD_Loc71", "Buechel Fire Protection District", "4101 Bardstown Rd, Louisville, KY 40218", "38.1925543", "-85.6467777"],
["FD_Loc72", "Buffalo Fire Deptment", "2619 Greensburg Rd, Buffalo, KY 42716", "37.509421", "-85.70128879999999"],
["FD_Loc73", "Burgin Fire Department", "116 Main St, Harrodsburg, KY 40330", "37.753127", "-84.76661829999998"],
["FD_Loc74", "Burkesville Fire Department", "214 Upper River St, Burkesville, KY 42717", "36.7869014", "-85.3659526"],
["FD_Loc75", "Burlington Fire Protection District", "6050 Firehouse Dr, Burlington, KY 41005", "39.0261534", "-84.716702"],
["FD_Loc77", "Burning Springs Fire Department", "8845, 9195 US-421, Manchester, KY 40962, United States", "37.2562317", "-83.8185767"],
["FD_Loc78", "Bush Fire Department, Inc.", "8642 East Laurel Road, London, KY 40741", "37.0899481", "-83.8794085"],
["FD_Loc79", "Butler & Community Volunteer Fire Department", "Taylor St, Butler, KY 41006", "38.786661200000005", "-84.3753064"],
["FD_Loc80", "Cadiz Fire Department", "Main St, Cadiz, KY 42211", "36.8670493", "-87.8085385"],
["FD_Loc81", "Cairo Volunteer Fire Department", "13115 US Highway 41A, Henderson, KY 42420", "37.7153435", "-87.64999639999998"],
["FD_Loc83", "Calloway County Fire-Rescue, Inc.", "101 E Sycamore St, Murray, KY 42071", "36.601741", "-88.298737"],
["FD_Loc84", "Calvert City Fire Department", "861 5th Ave SE, Calvert City, KY 42029", "37.0241033", "-88.3387028"],
["FD_Loc85", "Camp Dick Fire & Rescue District #2", "Old US Hwy 27, Lancaster, KY 40444", "37.7142535", "-84.64887499999998"],
["FD_Loc87", "Camp Springs Fire Department", "6844 4 Mile Rd, Melbourne, KY 41059", "38.993708899999994", "-84.36402209999999"],
["FD_Loc88", "Camp Taylor Fire District", "4649 Poplar Level Rd, Louisville, KY 40213", "38.1810125", "-85.6944204"],
["FD_Loc89", "Campbellsburg Fire and Rescue", "8118 Main St, Campbellsburg, KY 40011", "38.52393430000001", "-85.2011911"],
["FD_Loc90", "Campbellsville Fire Rescue", "100 W Broadway St, Campbellsville, KY 42718", "37.340950299999996", "-85.34628740000001"],
["FD_Loc91", "Caneyville Volunteer Fire Department", "304 E Maple St, Caneyville, KY 42721", "37.424203399999996", "-86.48576240000001"],
["FD_Loc92", "Cannonsburg Fire Department", "2000 Cannonsburg Rd, Ashland, KY 41102", "38.3881335", "-82.70331850000001"],
["FD_Loc94", "Carr Fork Volunteer Fire Department, Inc.", "25 KY-582, Pine Top, KY 41843", "37.272336100000004", "-82.86462840000002"],
["FD_Loc95", "Carrollton Fire Department", "750 Clay St, Carrollton, KY 41008", "38.6770198", "-85.1745258"],
["FD_Loc96", "Carter City Volunteer Fire Department", "Carter, KY 41128", "38.430914200000004", "-83.1263506"],
["FD_Loc97", "Catlettsburg Fire Department", "2600 Broadway, Catlettsburg, KY 41129", "38.4174139", "-82.59814779999998"],
["FD_Loc98", "Cave City Volunteer Fire Department", "103 Duke St, Cave City, KY 42127", "37.1392251", "-85.95817729999999"],
["FD_Loc99", "Cayce Volunteer Fire Department", "340 Browder St, Fulton, KY 42041", "36.50985379999999", "-88.8756355"],
["FD_Loc100", "Cedar Springs Volunteer Fire Department #1", "51 Cedar Springs Rd, Scottsville, KY 42164", "36.8365669", "-86.1094183"],
["FD_Loc101", "Cedar Springs Volunteer Fire Department #2", "7815 Brownsford Rd, Scottsville, KY 42164", "36.7572094", "-86.05580959999998"],
["FD_Loc102", "Centertown Volunteer Fire Department", "814 Main St, Centertown, KY 42328", "37.417609999999996", "-87.00037320000001"],
["FD_Loc103", "Central Campbell County Fire District", "4113 E Alexandria Pike, Cold Spring, KY 41076", "39.0215469", "-84.4389954"],
["FD_Loc104", "Central City Fire Department", "207 N 2nd St, Central City, KY 42330", "37.2950659", "-87.12471690000002"],
["FD_Loc105", "Central Hardin Fire Department", "2522 Ring Rd, Elizabethtown, KY 42701", "37.7320554", "-85.8433733"],
["FD_Loc106", "Cerulean Volunteer Fire Department", "75 Turner Rawls St, Cerulean, KY 42215", "36.962114", "-87.7107686"],
["FD_Loc107", "Chalybeate Fire Department", "1846 Chalybeate Rd, Smiths Grove, KY 42171", "37.1328747", "-86.23291809999998"],
["FD_Loc108", "Charleston Volunteer Fire Department", "53 Sunset Rd, Hanson, KY 42413", "37.417153000000006", "-87.482173"],
["FD_Loc109", "Cherokee National Forest", "1700 Bypass Rd, Winchester, KY 40391", "37.9937654", "-84.2137085"],
["FD_Loc110", "Cherryville Fire &Rescue Dept", "7777 Hwy 1690, Louisa, KY 41230", "37.9238446", "-82.6504625"],
["FD_Loc113", "City of Bardstown Fire Department", "220 N 5th St, Bardstown, KY 40004", "37.8124094", "-85.470281"],
["FD_Loc114", "City of Bradfordsville Fire Department", "200 Central Ave, Bradfordsville, KY 40009", "37.494909899999996", "-85.1501778"],
["FD_Loc116", "City of Evarts Volunteer Fire Department", "101 Harlan St, Evarts, KY 40828", "36.864134", "-83.19381740000001"],
["FD_Loc117", "City of London Fire Department", "911 Fire Rescue Dr, London, KY 40741", "37.1246839", "-84.0824075"],
["FD_Loc118", "City of Mayfield Fire Department", "211 E Broadway St, Mayfield, KY 42066", "36.742368299999995", "-88.63424499999998"],
["FD_Loc119", "City of McKee Volunteer Fire Department", "526 Main St, McKee, KY 40447", "37.43047370000001", "-83.99816299999998"],
["FD_Loc120", "City of Radcliff Fire Department", "604 S Wilson Rd, Radcliff, KY 40160", "37.8339626", "-85.93554890000001"],
["FD_Loc121", "City of West Liberty Fire Department", "826 W Main St, West Liberty, KY 41472", "37.9053794", "-83.27374619999998"],
["FD_Loc122", "Clark County Fire Department", "200 Barnes Dr, Winchester, KY 40391", "38.0029979", "-84.16874949999998"],
["FD_Loc123", "Clarkson Fire & Rescue Department", "204 1st St, Clarkson, KY 42726", "37.494428000000006", "-86.2198482"],
["FD_Loc124", "Clay City Fire Department", "215 12th St, Clay City, KY 40312", "37.8527633", "-83.9173132"],
["FD_Loc125", "Clay Fire Department", "215 12th St, Clay City, KY 40312", "37.8527633", "-83.9173132"],
["FD_Loc126", "Clear Springs Volunteer Fire Department", "3412 KY-301, Mayfield, KY 42066", "36.82785519999999", "-88.5380835"],
["FD_Loc127", "Clementsville Volunteer Fire Department", "11298 KY-70, Liberty, KY 42539", "37.28389749999999", "-85.08053120000001"],
["FD_Loc128", "Clifty Volunteer Fire Department", "120 Firehouse Ln, Graham, KY 42344", "37.236165", "-87.27580970000001"],
["FD_Loc129", "Clintonville Volunteer Fire Department", "545 Hawkins - Cummins Rd, Paris, KY 40361", "38.2423533", "-84.37214379999998"],
["FD_Loc130", "Cloverport Fire Department", "710 W Huston St, Cloverport, KY 40111", "37.835080600000005", "-86.63924399999998"],
["FD_Loc131", "Coal Run Village Volunteer Fire Department, Inc.", "98 Church St, Pikeville, KY 41501", "37.5163909", "-82.5646663"],
["FD_Loc132", "Cobb Hill Volunteer Fire Department", "552 Watson Rdg, Ravenna, KY 40472, United States", "37.72031", "-83.83440300000001"],
["FD_Loc133", "Columbia Fire Department", "200 Merchant St, Columbia, KY 42728", "37.104458", "-85.30559509999998"],
["FD_Loc134", "Columbus Volunteer Fire Department", "10996 KY-58, Columbus, KY 42032", "36.7565898", "-89.1016756"],
["FD_Loc135", "Community Volunteer Fire Department of Canoe", "1650 Houston Rd, Booneville, KY 41314", "37.4634481", "-83.4989636"],
["FD_Loc136", "Concord Fire Protection District", "5265 Enterprise Dr, Paducah, KY 42001", "37.083431899999994", "-88.69605940000001"],
["FD_Loc137", "Coon Creek Volunteer Fire & Rescue, Inc.", "3197 Coon Creek Rd, Cinda, KY 41776", "37.1178152", "-83.2961322"],
["FD_Loc138", "Corbin Fire Department", "805 S Main St #106, Corbin, KY 40701", "36.9419951", "-84.09484549999998"],
["FD_Loc139", "Corinth Volunteer Fire Department", "Corinth, KY 41010", "38.496737599999996", "-84.56410989999998"],
["FD_Loc140", "Cornettsville Fire Department", "699 Kentucky Hwy, Cornettsville, KY 41731", "37.1078", "-83.0881"],
["FD_Loc141", "Cornishville Volunteer Fire Department", "4534 Cornishville Rd, Cornishville, KY 40330", "37.7988354", "-84.99166880000001"],
["FD_Loc143", "Covington Fire Department", "100 E Robbins St, Covington, KY 41011", "39.08067399999999", "-84.50711690000001"],
["FD_Loc144", "Cow Creek Volunteer Fire Department", "2147 KY-194, Prestonsburg, KY 41653", "37.6607653", "-82.6497091"],
["FD_Loc145", "Crab Orchard Fire Department", "602 Elm St, Crab Orchard, KY 40419", "37.4613903", "-84.50671170000001"],
["FD_Loc146", "Crescent Springs-Villa Hills Fire and EMS", "777 Overlook Dr, Crescent Springs, KY 41017", "39.054649", "-84.5841415"],
["FD_Loc147", "Crittenden and Community Volunteer Fire Department", "104 North Main Street, Crittenden, KY 41030", "38.7809958", "-84.6065766"],
["FD_Loc148", "Crossroads Fire Department", "7274 KY-490, East Bernstadt, KY 40729", "37.2648844", "-84.1104946"],
["FD_Loc149", "Cub Run Volunteer Fire Department", "13235 Priceville Rd, Cub Run, KY 42729", "37.3079807", "-86.0595682"],
["FD_Loc150", "Cuba Fire Department", "PO Box 123, Lynnville, KY 42063", "36.560709499999994", "-88.56948320000001"],
["FD_Loc151", "Cumberland River Volunteer Fire Department", "13279 US-119, Partridge, KY 40862", "37.02284179999999", "-82.8714287"],
["FD_Loc152", "Cumberland Volunteer Fire Department", "414 W Main St, Cumberland, KY 40823", "36.9749332", "-82.99287939999998"],
["FD_Loc154", "Custer Area Volunteer Fire & Rescue, Inc.", "Custer, KY 40115", "37.7379293", "-86.22601309999999"],
["FD_Loc155", "Cutshin Volunteer Fire and Rescue", "210 State Hwy 699, Wooton, KY 41776", "37.119223299999994", "-83.27926599999998"],
["FD_Loc156", "Cynthiana Fire Department", "104 E Pleasant St # 2, Cynthiana, KY 41031", "38.3903537", "-84.2964542"],
["FD_Loc157", "Danville Fire Department", "420 W Main St, Danville, KY 40422", "37.645726200000006", "-84.7747562"],
["FD_Loc158", "David Area Volunteer Fire Department", "State Hwy 404, David, KY 41616", "37.604896000000004", "-82.8610506"],
["FD_Loc159", "Daviess County Fire Department", "5005 KY-54, Owensboro, KY 42303", "37.73983200000001", "-87.024688"],
["FD_Loc160", "Dawson Springs Volunteer Fire Department", "200 W Arcadia Ave, Dawson Springs, KY 42408", "37.1670729", "-87.69319870000001"],
["FD_Loc161", "Dixie Suburban Fire Department", "4603 Cane Run Rd, Louisville, KY 40216", "38.19280759999999", "-85.845308"],
["FD_Loc162", "Dorton Volunteer Fire Department", "14700 US Highay 23 S, Virgie, KY 41572", "37.344", "-82.6218"],
["FD_Loc164", "Drakesboro Volunteer Fire Department", "210 Mose Rager Blvd, Drakesboro, KY 42337", "37.2169441", "-87.0498604"],
["FD_Loc165", "Dry Ridge Fire Department", "31 Broadway St, Dry Ridge, KY 41035", "38.681335100000005", "-84.59328559999999"],
["FD_Loc166", "Dukes Volunteer Fire Department", "Hawesville, KY 42348", "37.826241100000004", "-86.69856379999999"],
["FD_Loc167", "Dundee Fire Department", "11735 KY-69, Dundee, KY 42338", "37.5604539", "-86.7728635"],
["FD_Loc168", "Dunmor Volunteer Fire Department", "3866 Browning Rd, Rockfield, KY 42274", "36.9456263", "-86.60558440000001"],
["FD_Loc169", "Dunnville Volunteer Fire Department", "467 Sloan Fork Rd, Liberty, KY 42539", "37.181780100000005", "-84.8939152"],
["FD_Loc170", "Eagle/ Sawyer Fire Protection District Inc.", "Parkers Lake, KY 42634", "36.8417848", "-84.48119729999998"],
["FD_Loc171", "Earlington Fire Department", "W Main St, Earlington, KY 42410", "37.271280600000004", "-87.516572"],
["FD_Loc172", "East 60 Volunteer Fire Department, Inc.", "9221 Frankfort Rd, Waddy, KY 40076", "38.1733599", "-85.0483615"],
["FD_Loc173", "East Allen Volunteer Fire Department", "1600 Lafayette Rd, Scottsville, KY 42164", "36.680919200000005", "-86.06121089999998"],
["FD_Loc174", "East Barren Volunteer Fire Department", "761 Hollis Thomas Rd, Glasgow, KY 42141", "36.98367959999999", "-85.8329531"],
["FD_Loc175", "East Bernstadt Fire Rescue", "195 Firestation Rd, London, KY 40741", "37.1736159", "-84.1262194"],
["FD_Loc176", "East Casey County Volunteer Fire Department", "Middleburg, KY 42541", "37.364976299999995", "-84.8046446"],
["FD_Loc177", "East Fork Volunteer Fire Department", "19600 KY-3, Rush, KY 41168", "38.3065805", "-82.71276689999998"],
["FD_Loc178", "East Golden Pond Volunteer Fire Department", "4286 Canton Rd, Cadiz, KY 42211", "36.8134862", "-87.88326690000001"],
["FD_Loc179", "East Grayson County Fire Department", "128 Woolridge St, Big Clifty, KY 42712", "37.5430726", "-86.1544947"],
["FD_Loc180", "East Marshall Fire Department", "7485 Moors Camp Hwy, Gilbertsville, KY 42044", "36.92306170000001", "-88.2478017"],
["FD_Loc181", "Eastern Campbell Volunteer Fire Department", "California, KY", "38.9186766", "-84.26354719999998"],
["FD_Loc182", "Eastwood Fire Department", "16010 Shelbyville Rd, Louisville, KY 40245", "38.2334548", "-85.45711170000001"],
["FD_Loc183", "Edgewood Fire District", "4649 Poplar Level Rd, Louisville, KY 40213", "38.1810102", "-85.6943407"],
["FD_Loc184", "Edgewood Fire EMS", "385 Dudley Rd, Edgewood, KY 41017", "39.00801", "-84.565843"],
["FD_Loc185", "Edmonton Volunteer Fire & Rescue", "1412 W Stockton St, Edmonton, KY 42129", "36.989242700000005", "-85.63837109999999"],
["FD_Loc186", "Ekron Fire & Rescue Department", "Ekron, KY 40117", "37.9292349", "-86.17941440000001"],
["FD_Loc187", "Eli Volunteer Fire & Rescue Department", "318 Parks Ridge Rd, Russell Springs, KY 42642", "37.024570000000004", "-84.98690479999998"],
["FD_Loc188", "Elizabethtown Fire Department", "380 Ring Rd, Elizabethtown, KY 42701", "37.6930505", "-85.91342399999998"],
["FD_Loc189", "Elliottville Fire Department", "8140 Hogtown Hill, Morehead, KY 40351", "38.182677000000005", "-83.27442190000001"],
["FD_Loc190", "Elsmere Fire District", "401 Garvey Ave, Elsmere, KY 41018", "39.0097297", "-84.601293"],
["FD_Loc191", "Elva, New Harmony, Oak Level (E N O) Fire Department", "Benton, KY 42025", "36.85727809999999", "-88.35031500000001"],
["FD_Loc192", "Eminence Fire Department", "51 Depot Ave, Eminence, KY 40019", "38.3702683", "-85.18091559999998"],
["FD_Loc193", "Emlyn Volunteer Fire Department", "3254 S Hwy 25, Emlyn, KY 40730", "36.7035241", "-84.14567650000001"],
["FD_Loc194", "Erlanger Fire and EMS Department", "515 Graves Ave, Erlanger, KY 41018", "39.022607", "-84.60952929999998"],
["FD_Loc195", "Estill County Fire Department", "202 Whispering Woods Dr, Irvine, KY 40336", "37.704153000000005", "-84.00567099999998"],
["FD_Loc196", "Eubank Volunteer Fire Department", "375 Bulldog St, Eubank, KY 42567", "37.2800907", "-84.6508521"],
["FD_Loc197", "Evona Volunteer Fire Department", "467 Sloan Fork Rd, Liberty, KY 42539", "37.181780100000005", "-84.8939152"],
["FD_Loc198", "Ewing Volunteer Fire Department, Inc.", "1491 Ewing Rd, Ewing, KY 41039", "38.4268117", "-83.86131809999998"],
["FD_Loc199", "Exie Volunteer Fire Department", "US-68, Greensburg, KY", "37.2616751", "-85.50126329999998"],
["FD_Loc200", "Fairdale Fire Protection District", "10015 Mitchell Hill Rd, Fairdale, KY 40118", "38.104384", "-85.75973459999999"],
["FD_Loc201", "Fairview Volunteer Fire Department", "Fairview, KY 42266", "36.8433771", "-87.3038926"],
["FD_Loc202", "Falls of Rough Volunteer Fire Department", "123 Green Farms Rd, Falls of Rough, KY 40119", "37.595199900000004", "-86.513576"],
["FD_Loc203", "Fallsburg Volunteer Fire Department", "Louisa, KY 41230", "38.1142544", "-82.60321189999998"],
["FD_Loc204", "Farmers Volunteer Fire Department", "295 Old US Hwy 60, Morehead, KY 40351", "38.141806", "-83.54128840000001"],
["FD_Loc205", "Farmington Volunteer Fire Department", "35 Durbin St, Farmington, KY 42040", "36.669191", "-88.52720389999998"],
["FD_Loc206", "Faubush Tri-County Fire Department", "5600 KY-196, Nancy, KY 42544", "37.0535899", "-84.8357013"],
["FD_Loc207", "Ferguson Fire Department", "808 Newton St, Ferguson, KY 42533", "37.0692782", "-84.59461340000001"],
["FD_Loc208", "Fern Creek Fire Protection District", "6200 Bardstown Rd, Fern Creek, KY 40291", "38.156061", "-85.59075440000001"],
["FD_Loc209", "Fernleaf Highland Volunteer Fire Department", "3334 Slack Pike, Maysville, KY 41056", "38.651638", "-83.87637"],
["FD_Loc210", "Fifth District Rural Volunteer Fire Department", "6810 Caneyville Rd, Morgantown, KY 42261", "37.3187866", "-86.60661400000001"],
["FD_Loc211", "Fire Department of Bellevue-Dayton", "Van Voast Ave, Bellevue, KY 41073", "39.106628", "-84.47855609999998"],
["FD_Loc212", "Firebrick Volunteer Fire Department", "41 Industrial Park Rd, Vanceburg, KY 41179", "38.5973958", "-83.2716609"],
["FD_Loc213", "Fisty Dwarf Volunteer Fire & Rescue", "1736 Trace Branch Rd, Fisty, KY 41743", "37.3433023", "-83.110714"],
["FD_Loc214", "Flaherty Volunteer Fire Department., Inc.", "3895 Flaherty Rd, Vine Grove, KY 40175", "37.8329479", "-86.0629766"],
["FD_Loc215", "Flatwoods Volunteer Fire Department", "804 Powell Ln, Flatwoods, KY 41139", "38.5188932", "-82.71150990000001"],
["FD_Loc216", "Flemingsburg Volunteer Fire Department", "Flemingsburg, KY 41041", "38.4222995", "-83.73380759999998"],
["FD_Loc217", "Flippin Volunteer Fire Department", "546 Flippin Lamb Rd, Tompkinsville, KY 42167", "36.7202024", "-85.87434350000001"],
["FD_Loc218", "Florence Fire/EMS", "1152 Weaver Rd, Florence, KY 41042", "38.9756596", "-84.65443549999998"],
["FD_Loc219", "Fogertown Fire Department, Inc.", "9988 KY-638, Manchester, KY 40962", "37.2161214", "-83.89146629999998"],
["FD_Loc220", "Fordsville Fire Department", "Fordsville, KY 42343", "37.637683100000004", "-86.71998359999998"],
["FD_Loc221", "Fort Campbell Fire Department", "2575 Screaming Eagle Blvd, Fort Campbell, KY 42223", "36.643173", "-87.4419401"],
["FD_Loc222", "Fort Knox Fire Department", "496 Old Ironsides Ave, Fort Knox, KY 40121", "37.8930397", "-85.9509785"],
["FD_Loc223", "Fort Mitchell Fire Department", "2355 Dixie Hwy, Fort Mitchell, KY 41017", "39.040996299999996", "-84.5545693"],
["FD_Loc224", "Fort Thomas Fire Department", "130 N Ft Thomas Ave, Fort Thomas, KY 41075", "39.0811649", "-84.44893509999999"],
["FD_Loc225", "Fort Wright Fire Department", "409 Kyles Ln, Covington, KY 41011", "39.0519826", "-84.5363557"],
["FD_Loc226", "Fountain Run Volunteer Fire Department", "196 Main St, Fountain Run, KY 42133", "36.7214184", "-85.96692499999997"],
["FD_Loc227", "Fourth District Volunteer Fire Department", "6810 Caneyville Rd, Morgantown, KY 42261", "37.3187866", "-86.60661400000001"],
["FD_Loc228", "Frankfort Fire & EMS", "314 W 2nd St, Frankfort, KY 40601", "38.1949119", "-84.8789682"],
["FD_Loc229", "Franklin County Fire Department", "106 Darby Shire Cir, Frankfort, KY 40601", "38.1955146", "-84.8933429"],
["FD_Loc230", "Franklin Fire Department", "401 Macedonia Rd, Franklin, KY 42134", "36.7165869", "-86.5650773"],
["FD_Loc231", "Franklin-Simpson Fire Rescue", "401 Macedonia Rd, Franklin, KY 42134", "36.7165869", "-86.5650773"],
["FD_Loc232", "Fredonia Fire and Rescue", "312 Cassidy Ave, Fredonia, KY 42411", "37.2071346", "-88.0585021"],
["FD_Loc233", "Fulton Fire Department", "340 Browder St, Fulton, KY 42041", "36.511096200000004", "-88.87625030000001"],
["FD_Loc234", "Gallatin County Volunteer Fire Department, Inc.", "402 Main Cross St, Warsaw, KY 41095", "38.7826368", "-84.901448"],
["FD_Loc235", "Gameliel Volunteer Fire Department", "122 Holland St, Gamaliel, KY 42140", "36.6382406", "-85.7941674"],
["FD_Loc236", "Garrard County Fire District 1", "180 Industry Rd, Lancaster, KY 40444", "37.6073084", "-84.58010890000001"],
["FD_Loc237", "Garrett Area Volunteer Fire Department", "638 Stone Coal Rd, Garrett, KY 41630", "37.477705900000004", "-82.8227788"],
["FD_Loc238", "Garrison Volunteer Fire Department", "Garrison, KY", "38.605875700000006", "-83.1741035"],
["FD_Loc239", "Georgetown Fire & Rescue", "101 Airport Rd, Georgetown, KY 40324", "38.1885273", "-84.5642845"],
["FD_Loc240", "Gilbertsville Fire Department", "Kentucky Dam Village, 113 Administration Dr., Gilbertsville, KY 42044", "36.9968648", "-88.28580219999998"],
["FD_Loc241", "Glasgow Fire Department", "203 S Broadway, Glasgow, KY 42141", "36.9942876", "-85.9117263"],
["FD_Loc242", "Glencoe Fire Protection District, Inc", "112 Main St, Glencoe, KY 41046", "38.71412890000001", "-84.82301290000001"],
["FD_Loc243", "Glendale Fire Department", "405 E Main St, Glendale, KY 42740", "37.6010912", "-85.90418100000001"],
["FD_Loc244", "Gordon Volunteer Fire & Rescue", "20 Cr-1639, Gordon, KY 41819", "36.9908004", "-83.0237028"],
["FD_Loc245", "Gott Volunteer Fire Department", "5590 Porter Pike, Bowling Green, KY 42103", "36.9729159", "-86.3138584"],
["FD_Loc246", "Gracey Fire Department", "7685 Caledonia Rd, Gracey, KY 42232", "36.8214076", "-87.6904593"],
["FD_Loc247", "Graham Volunteer Fire Department", "120 Firehouse Ln, Graham, KY 42344", "37.236165", "-87.27580970000001"],
["FD_Loc248", "Grahn Volunteer Fire Department, Inc.", "Grahn Rd, Olive Hill, KY 41164", "38.27243259999999", "-83.08149089999998"],
["FD_Loc249", "Grand Lakes Fire Department", "1021 Jake Dukes Rd, Grand Rivers, KY 42045", "37.053286799999995", "-88.2728202"],
["FD_Loc250", "Grapevine Community Volunteer Fire Department", "2225 Grapevine Rd, Madisonville, KY 42431", "37.2998183", "-87.48509890000001"],
["FD_Loc251", "Grapevine/Chavies Volunteer Fire Department", "Chavies, KY 41727", "37.37917720000001", "-83.28805909999998"],
["FD_Loc252", "Gray Hawk Volunteer Fire Department", "US-421, Gray Hawk, KY 40434", "37.38822469999999", "-83.93044239999998"],
["FD_Loc253", "Grayson Fire Department", "316 E 3rd St, Grayson, KY 41143", "38.3338615", "-82.94359419999998"],
["FD_Loc254", "Green County Volunteer Fire & Rescue Department", "207 E Hodgenville Ave, Greensburg, KY 42743", "37.26179080000001", "-85.4995182"],
["FD_Loc255", "Greenup Fire Department", "1110 Walnut St, Greenup, KY 41144", "38.5725987", "-82.83044129999998"],
["FD_Loc256", "Greenville Fire Department", "200 Court St, Greenville, KY 42345", "37.1999276", "-87.1772761"],
["FD_Loc257", "Gulnare Volunteer Fire Department", "978 Sycamore Rd, Pikeville, KY 41501", "37.62896509999999", "-82.538162"],
["FD_Loc258", "Hacker Volunteer Fire & Rescue", "Hacker Ln, Manchester, KY 40962", "37.144951899999995", "-83.766177"],
["FD_Loc259", "Hadley Volunteer Fire Department", "255 Hadley School Rd, Bowling Green, KY 42101", "37.0586501", "-86.60633100000001"],
["FD_Loc260", "Hanson Volunteer Fire Department, Inc.", "53 Sunset Rd, Hanson, KY 42413", "37.417153000000006", "-87.482173"],
["FD_Loc261", "Hardinsburg Fire Department", "220 S Main St, Hardinsburg, KY 40143", "37.7806654", "-86.4610747"],
["FD_Loc262", "Hardyville Volunteer Fire Department, Inc.", "111 N Jackson Hwy, Hardyville, KY 42746", "37.25473119999999", "-85.7859905"],
["FD_Loc263", "Harlan Fire Department", "114 N Main St, Harlan, KY 40831", "36.847608799999996", "-83.32261779999999"],
["FD_Loc265", "Harrison County Fire Department", "1014 US-62, Cynthiana, KY 41031", "38.3973061", "-84.2785325"],
["FD_Loc266", "Harrods Creek Fire Protection District", "8905 US-42, Prospect, KY 40059", "38.336325", "-85.6221249"],
["FD_Loc267", "Harrodsburg Fire Department", "125 W Broadway St, Harrodsburg, KY 40330", "37.763699200000005", "-84.84412069999998"],
["FD_Loc268", "Hartford Fire Department", "677 Clay St, Hartford, KY 42347", "37.45141419999999", "-86.9039202"],
["FD_Loc269", "Harvey Brewers Fire Department", "KY-58, Benton, KY 42025", "36.8570675", "-88.35068369999998"],
["FD_Loc270", "Hatfield Volunteer Fire Department, Inc.", "8619 N Big Creek Rd, Belfry, KY 41514", "37.700500500000004", "-82.35528740000001"],
["FD_Loc271", "Hawesville Volunteer Fire Department", "12194 KY-2181, Hawesville, KY 42348", "37.75224910000001", "-86.8131489"],
["FD_Loc272", "Hayes Crossing- Haldeman Fire Department", "6400 US-60, Morehead, KY 40351", "38.2403874", "-83.3501641"],
["FD_Loc273", "Haywood Volunteer Fire Department", "67 W Matthews Mill Rd, Glasgow, KY 42141", "36.9463244", "-85.9743617"],
["FD_Loc274", "Hazard Fire Department", "50 Main St, Hazard, KY 41701", "37.2466511", "-83.1927573"],
["FD_Loc275", "Hazel Fire Department", "215 Main St, Hazel, KY 42049", "36.502151", "-88.3256444"],
["FD_Loc276", "Hazel Green Community Volunteer Fire Department", "Spring St, Hazel Green, KY 41332", "37.8007691", "-83.41997940000002"],
["FD_Loc277", "Hebbardsville Area Volunteer Fire Department", "16756 KY-416, Henderson, KY 42420", "37.77455429999999", "-87.37397419999998"],
["FD_Loc278", "Hebron Fire Protection District", "3120 N Bend Rd, Hebron, KY 41048", "39.064269", "-84.702496"],
["FD_Loc279", "Henderson Fire Department", "332 Washington St, Henderson, KY 42420", "37.8364128", "-87.59136559999997"],
["FD_Loc280", "Hendron Fire Department", "4535 At Massa Dr, Paducah, KY 42003", "37.03876760000001", "-88.62949309999998"],
["FD_Loc283", "Hickman Fire Department", "801 Moscow Ave, Hickman, KY 42050", "36.570975700000005", "-89.1830258"],
["FD_Loc284", "High Bridge Community Association Fire Department", "4505 High Bridge Rd, Wilmore, KY 40390", "37.820314", "-84.7203968"],
["FD_Loc285", "Highland Area Fire Department", "807 US-27, Stanford, KY 40484", "37.4872335", "-84.64485649999999"],
["FD_Loc286", "Highland Volunteer Fire Department", "Butler Rd, Hopkinsville, KY 42240", "36.883889700000005", "-87.3359005"],
["FD_Loc287", "Highview Fire Protection District", "7308 Fegenbush Ln, Louisville, KY 40228", "38.143308000000005", "-85.62477059999999"],
["FD_Loc288", "Highway 172 Volunteer Fire Department", "13088 KY-172, West Liberty, KY 41472", "37.9835195", "-83.1058767"],
["FD_Loc290", "Hiseville Community Volunteer Fire Department", "W Hiseville Main St, Cave City, KY 42127", "37.1016571", "-85.82208039999998"],
["FD_Loc291", "Hodgenville Volunteer Fire Department", "209 E Water St, Hodgenville, KY 42748", "37.57439550000001", "-85.73812430000002"],
["FD_Loc292", "Honey Grove Volunteer Fire Department", "11507 Butler Rd, Hopkinsville, KY 42240", "36.8893254", "-87.309855"],
["FD_Loc293", "Hopkinsville Fire Department", "116 W 1st St, Hopkinsville, KY 42240", "36.871222700000004", "-87.4877518"],
["FD_Loc294", "Horse Cave Volunteer Fire Department", "107 Mccubbin Ave, Horse Cave, KY 42749", "37.1831401", "-85.9022997"],
["FD_Loc295", "Hurricane Creek Volunteer Fire Department, Inc.", "2981 Hurricane Rd, Pikeville, KY 41501", "37.5017328", "-82.5882323"],
["FD_Loc296", "Hutchison Station Volunteer Fire Department", "1775 Bethlehem Rd, Paris, KY 40361", "38.1202134", "-84.2967915"],
["FD_Loc297", "Hyden-Leslie County Volunteer Fire Department", "PO Box 210, Hyden, KY 41749", "37.160925399999996", "-83.3732373"],
["FD_Loc298", "Independence Fire District", "1980 Delaware Crossing, Independence, KY 41051", "38.9325915", "-84.54547769999998"],
["FD_Loc299", "Irvine Volunteer Fire Department", "3892 New Irvine Rd, Waco, KY 40385", "37.7380784", "-84.138053"],
["FD_Loc300", "Irvington Volunteer Fire Department", "216 1st St, Irvington, KY 40146", "37.8815", "-86.28399999999998"],
["FD_Loc301", "Island Creek Volunteer Fire Department", "2687 Island Creek Rd, Pikeville, KY 41501", "37.456487200000005", "-82.55049040000002"],
["FD_Loc302", "Isonville Volunteer Fire Department", "PO Box 247, Isonville, KY 41149", "38.0558312", "-83.0039075"],
["FD_Loc304", "Jakes Branch Fire & Rescue", "5447 KY-476, Bulan, KY 41722", "37.29742", "-83.16970359999998"],
["FD_Loc305", "Jamestown Fire Department", "52 Ballard St, Jamestown, KY 42629", "36.984583799999996", "-85.0647985"],
["FD_Loc306", "Jeffersontown Fire Protection District", "10540 Watterson Trail, Jeffersontown, KY 40299", "38.195176200000006", "-85.5634633"],
["FD_Loc307", "Jenkins Fire Department", "9349 KY-805, Jenkins, KY 41537", "37.1879", "-82.6472"],
["FD_Loc308", "Jessamine County Fire Department", "1310 S Main St, Nicholasville, KY 40356", "37.86112979999999", "-84.5802796"],
["FD_Loc309", "Johns Creek Fire Department", "8094 Meta Hwy, Meta, KY 41501", "37.566888299999995", "-82.456681"],
["FD_Loc310", "Johnson Controls Fire/Rescue", "Ashland, KY 41101", "38.4803833", "-82.6537455"],
["FD_Loc311", "Jonesville Fire Department", "5070 Jonesville Rd, Jonesville, KY 41052", "38.6369548", "-84.77721079999998"],
["FD_Loc312", "Junction City Fire/ Rescue", "794 Shelby St, Junction City, KY 40440", "37.586325", "-84.79422509999998"],
["FD_Loc313", "Keavy Fire Department, Inc.", "472 KY-312, Corbin, KY 40701", "36.951804200000005", "-84.0916116"],
["FD_Loc314", "Kenton Fire Department", "14081 Decoursey Pike, Morning View, KY 41063", "38.86442359999999", "-84.45925770000001"],
["FD_Loc315", "Kentucky 86 Fire and Rescue", "2982 Hardinsburg Rd, Cecilia, KY 42724", "37.66382539999999", "-85.992077"],
["FD_Loc316", "Kentucky River Fire & Rescue", "12532 Bethlehem Rd, Bethlehem, KY 40007", "38.4611552", "-84.9726517"],
["FD_Loc317", "Kevil Rural Fire Department", "1009 Clyde M Elrod Ave, Kevil, KY 42053", "37.0844911", "-88.8857043"],
["FD_Loc318", "Kimper Volunteer Fire & Rescue Department", "104 Fire Station Rd, Kimper, KY 41539", "37.49991", "-82.35129830000002"],
["FD_Loc319", "Kings Creek Volunteer Fire Department", "KY-160, Kentucky", "37.142286799999994", "-82.88029519999998"],
["FD_Loc320", "Kinniconick Volunteer Fire Department", "KY-377, Vanceburg, KY 41179", "38.4838572", "-83.37665329999999"],
["FD_Loc321", "Kirksville Volunteer Fire Department", "668 Kirksville Rd, Richmond, KY 40475", "37.670935799999995", "-84.41244669999998"],
["FD_Loc322", "Knifley Area Volunteer Fire Department", "6130 Elkhorn Rd, Columbia, KY 42728", "37.242952200000005", "-85.18962959999998"],
["FD_Loc323", "Knottsville Fire Department", "9436 KY-144, Philpot, KY 42366", "37.774187", "-86.90751399999998"],
["FD_Loc324", "Krypton Volunteer Fire and Rescue Squad, Inc.", "Krypton, KY 41754", "37.3121262", "-83.3254958"],
["FD_Loc325", "Kuttawa Fire Department", "5472 US-62, Kuttawa, KY 42055", "37.039359399999995", "-88.19778120000001"],
["FD_Loc326", "Kyrock Volunteer Fire Department", "KY-259, Sweeden, KY 42285", "37.2486229", "-86.2794699"],
["FD_Loc327", "LaCenter Fire Department", "La Center, KY 42056", "37.07671989999999", "-88.9736762"],
["FD_Loc328", "LaCenter Rural Fire Department", "165 E 4th St, La Center, KY 42056", "37.0767186", "-88.9717157"],
["FD_Loc329", "Lacy Volunteer Fire Department", "Lacy Dr, Hopkinsville, KY 42240", "36.8896064", "-87.48327669999998"],
["FD_Loc331", "LaGrange Fire & Rescue Department", "309 North 1st Avenue, La Grange, KY 40031", "38.4110901", "-85.37889990000001"],
["FD_Loc332", "Lake Dreamland Fire Protection District", "4603 Cane Run Rd, Shively, KY 40216", "38.19280759999999", "-85.845308"],
["FD_Loc333", "Lake Jerico Fire-Rescue", "531 Lake Jericho Rd, Smithfield, KY 40068", "38.4456526", "-85.29012379999998"],
["FD_Loc334", "Lancaster Fire & Rescue", "107 N Campbell St, Lancaster, KY 40444", "37.62010650000001", "-84.57722079999998"],
["FD_Loc335", "LaRue County Fire Department", "209 E Water St, Hodgenville, KY 42748", "37.57439550000001", "-85.73812430000002"],
["FD_Loc336", "Laurel County Fire Department", "911 TLC Ln, London, KY 40741", "37.11957329999999", "-84.06199529999998"],
["FD_Loc337", "Lawrenceburg Fire & Rescue", "201 E Court St, Lawrenceburg, KY 40342", "38.035790000000006", "-84.89469249999998"],
["FD_Loc338", "Lebanon Fire Department", "357 E Main St, Lebanon, KY 40033", "37.572170799999995", "-85.2468615"],
["FD_Loc339", "Lebanon Junction Fire & Rescue", "291 Main St, Lebanon Junction, KY 40150", "37.8341946", "-85.7328113"],
["FD_Loc340", "Ledbetter Fire District", "1481 US-60, Ledbetter, KY 42058", "37.0495917", "-88.4589391"],
["FD_Loc341", "Lee County Fire Department", "61 River St, Beattyville, KY 41311", "37.5683097", "-83.70745079999998"],
["FD_Loc342", "Left Beaver Fire & Rescue", "15990 KY-122, Hi Hat, KY 41636", "37.396885", "-82.746697"],
["FD_Loc343", "Leitchfield Fire and Rescue", "S Main St, Leitchfield, KY 42754", "37.472072", "-86.294443"],
["FD_Loc344", "Lewis County Volunteer Fire Company", "41 Industrial Park Rd, Vanceburg, KY 41179", "38.5973958", "-83.2716609"],
["FD_Loc346", "Lewisburg Rural Fire Department", "105 S 2nd St, Lewisburg, KY 42256", "36.9866592", "-86.949069"],
["FD_Loc347", "Lewisburg Volunteer Fire Department", "8002 Day Pike, Maysville, KY 41056", "38.5850157", "-83.6982713"],
["FD_Loc348", "Lewisport Volunteer Fire Department", "590 Old Mill Rd, Lewisport, KY 42351", "37.93486779999999", "-86.8998543"],
["FD_Loc349", "Lexington Fire Department", "219, 219 E Third St, Lexington, KY 40508, United States", "38.0477611", "-84.49016069999998"],
["FD_Loc350", "Liberty Fire Department", "55 Jockey St, Liberty, KY 42539", "37.316542", "-84.93940649999998"],
["FD_Loc351", "Lily Volunteer Fire Department", "4034 E State Hwy 552, Lily, KY 40740", "37.0240053", "-84.07583009999998"],
["FD_Loc352", "Lincoln Volunteer Fire Department", "8525 Nolin Dam Rd, Mammoth Cave, KY 42259", "37.2616174", "-86.1549167"],
["FD_Loc353", "Linton Volunteer Fire Department", "Cadiz, KY 42211", "36.865049600000006", "-87.835295"],
["FD_Loc354", "Linwood Volunteer Fire Department", "Magnolia, KY 42757", "37.411697100000005", "-85.7051116"],
["FD_Loc355", "Little Poplar Creek Volunteer Fire Department", "Bryants Store, KY 40921", "36.776250899999994", "-83.92369620000001"],
["FD_Loc357", "Little Sandy Volunteer Fire Department", "Argillite, KY 41121", "38.4443449", "-82.8317486"],
["FD_Loc358", "Livermore Volunteer Fire Department", "213 3rd St, Livermore, KY 42352", "37.488071500000004", "-87.1341618"],
["FD_Loc359", "Livingston Fire Department", "9254, Main St, Livingston, KY 40445, United States", "37.2972172", "-84.21494249999998"],
["FD_Loc360", "Load Volunteer Fire Department INC.", "Oldtown, Greenup, KY 41144", "38.5443707", "-82.92864279999998"],
["FD_Loc361", "Lone Oak Fire Department", "111 Cave Thomas Dr, Paducah, KY 42001", "37.031100200000004", "-88.67063759999998"],
["FD_Loc363", "Loretto Volunteer Fire Department", "100 School House Dr, Loretto, KY 40037", "37.6372196", "-85.40328629999998"],
["FD_Loc364", "Lost Creek Volunteer Fire Department", "4262 Lost Creek Rd, Hazard, KY 41701", "37.375776200000004", "-83.23576279999997"],
["FD_Loc365", "Louisa Fire Department", "215 N Main Cross St, Louisa, KY 41230", "38.1168667", "-82.60452130000002"],
["FD_Loc366", "Louisville Division of Fire", "1135 W Jefferson St, Louisville, KY 40203", "38.25561679999999", "-85.76976020000001"],
["FD_Loc367", "Louisville Intenational Airport Fire Department", "Louisville International Airport, 600 Terminal Dr, Louisville, KY 40209", "38.186260499999996", "-85.7418349"],
["FD_Loc368", "Lovelaceville Volunteer Fire Department", "KY-58, Benton, KY 42025", "36.8570675", "-88.35068369999998"],
["FD_Loc369", "Lower Cloverfork Fire Department", "101 Chad St, Evarts, KY 40828", "36.8646946", "-83.1923237"],
["FD_Loc370", "Lowes Fire Department", "5071 KY-440, Lowes, KY 42061", "36.8598591", "-88.75368200000003"],
["FD_Loc371", "Lowmansville Volunteer Fire Department", "US-23, United States", "37.9173216", "-82.7318286"],
["FD_Loc372", "Loyall Fire Department", "306 County Pike, Loyall, KY 40854", "36.8523044", "-83.34363619999998"],
["FD_Loc373", "Ludlow Fire Department", "234 Oak St, Ludlow, KY 41016", "39.0931316", "-84.5476267"],
["FD_Loc375", "Lyndon Fire Department", "8126 New La Grange Rd, Lyndon, KY 40222", "38.259215399999995", "-85.60209870000001"],
["FD_Loc376", "Mackville Volunteer Fire & Rescue", "10629 Main St, Mackville, KY 40040", "37.735571", "-85.07059009999998"],
["FD_Loc377", "Madison County Fire Department", "560 S Keeneland Dr, Richmond, KY 40475", "37.76721089999999", "-84.31968739999998"],
["FD_Loc378", "Madisonville Fire Department", "98 E Center St, Madisonville, KY 42431", "37.327824", "-87.49726030000002"],
["FD_Loc379", "Magnolia Fire Department", "9106 New Jackson Hwy, Magnolia, KY 42757", "37.444502899999996", "-85.74543759999999"],
["FD_Loc380", "Maloneton Volunteer Fire Department", "South Shore, KY 41175", "38.720909999999996", "-82.95822840000001"],
["FD_Loc381", "Manchester Fire Rescue", "239 Memorial Dr, Manchester, KY 40962", "37.1592469", "-83.76220579999998"],
["FD_Loc382", "Manitou Volunteer Fire Department, Inc.", "450 Manitou Rd, Manitou, KY 42436", "37.3780037", "-87.5811246"],
["FD_Loc383", "Mannington Volunteer Fire & Rescue Department", "103 E Mill St, Crofton, KY 42217", "37.0470011", "-87.4857033"],
["FD_Loc384", "Marion Fire Department", "118 E Bellville St, Marion, KY 42064, United States", "37.333254700000005", "-88.081603"],
["FD_Loc385", "Marrowbone Volunteer Fire Department", "195 Marrowbone Creek Rd, Elkhorn City, KY 41522", "37.36586339999999", "-82.4144725"],
["FD_Loc386", "Marrowbone West Cumberland Volunteer Fire Department", "214 Upper River St, Burkesville, KY 42717", "36.7869014", "-85.3659526"],
["FD_Loc387", "Martins Fork Volunteer Fire Department", "Martins Fork Cumberland River, Harlan, KY 40831", "36.8448504", "-83.32445159999999"],
["FD_Loc388", "Mattoon Community Fire Department", "100 KY-365, Marion, KY 42064", "37.426759499999996", "-88.01432220000001"],
["FD_Loc389", "Mayfield- Graves Couny Fire Department", "211 E Broadway St, Mayfield, KY 42066", "36.742368299999995", "-88.63424499999998"],
["FD_Loc390", "Mayking Volunteer Fire Department", "37 State Hwy 1862, Whitesburg, KY 41858", "37.133755", "-82.7683804"],
["FD_Loc391", "Mayslick Volunteer Fire Department", "6778 US-68, Mayslick, KY 41055", "38.5169955", "-83.8415601"],
["FD_Loc392", "Maysville Fire & EMS", "Bridge St, Maysville, KY 41056", "38.6452629", "-83.76031640000001"],
["FD_Loc393", "McDaniels Fire-Rescue, Inc.", "KY-259, McDaniels, KY 40152", "37.6319649", "-86.43684250000001"],
["FD_Loc397", "McMahan Fire Protection District", "4318 Taylorsville Rd, Louisville, KY 40220", "38.21885770000001", "-85.61035919999998"],
["FD_Loc398", "Meade County Fire Protection District", "1800 Armory Rd, Brandenburg, KY 40108", "37.9850166", "-86.1733083"],
["FD_Loc399", "Meador Community Fire Department", "9700 Smiths Grove Rd, Scottsville, KY 42164", "36.888024", "-86.1751713"],
["FD_Loc400", "Melber Civic Club Volunteer Fire Department", "11763 KY-339, Melber, KY 42069", "36.94466329999999", "-88.72550759999999"],
["FD_Loc402", "Menifee County Fire Protection District", "192 Dale Back Rd, Frenchburg, KY 40322", "37.9232695", "-83.56816289999998"],
["FD_Loc403", "Mercer County Fire Protection District", "2805 Louisville Rd, Salvisa, KY 40372", "37.8463559", "-84.8510297"],
["FD_Loc404", "Middlefork Fire/Rescue", "9219 Campton Rd, Stanton, KY 40380", "37.8269179", "-83.7358323"],
["FD_Loc405", "Middlesboro Fire Department", "121 Lothbury Ave, Middlesboro, KY 40965", "36.608784899999996", "-83.7140234"],
["FD_Loc406", "Middletown Fire Protection District", "108 Urton Ln, Louisville, KY 40223", "38.2416022", "-85.50926460000002"],
["FD_Loc407", "Midway Fire Department", "109 E Bruen St, Midway, KY 40347", "38.1494224", "-84.6843786"],
["FD_Loc408", "Milburn Volunteer Fire Department", "4325 KY-1371, Milburn, KY 42070", "36.7974154", "-88.91070959999998"],
["FD_Loc409", "Millard East Shelbiana Volunteer Fire and Rescue, Inc.", "5200 E Shelbiana Rd, Pikeville, KY 41501", "37.415653000000006", "-82.4523652"],
["FD_Loc410", "Millersburg Volunteer Fire Department", "301 W 5th St, Millersburg, KY 40348", "38.3012464", "-84.1508563"],
["FD_Loc411", "Milton Fire & Rescue", "11556 US-421, Milton, KY 40045", "38.7182909", "-85.38113990000001"],
["FD_Loc412", "Monroe County Fire and Rescue Squad", "214 S Main St, Tompkinsville, KY 42167", "36.69845249999999", "-85.69512359999999"],
["FD_Loc413", "Montgomery County Fire Protection District #1", "805 Indian Mound Dr, Mt Sterling, KY 40353", "38.062165500000006", "-83.9564272"],
["FD_Loc414", "Montgomery Volunteer Fire Department", "Cadiz, KY 42211", "36.865049600000006", "-87.835295"],
["FD_Loc415", "Monticello Fire Department", "795 N Main St, Monticello, KY 42633", "36.8484351", "-84.83654399999998"],
["FD_Loc416", "Morehead Fire Department", "135 Flemingsburg Rd, Morehead, KY 40351", "38.17822329999999", "-83.43978879999999"],
["FD_Loc417", "Morgantown Fire Department", "101 N Warren St, Morgantown, KY 42261", "37.2252402", "-86.68219719999998"],
["FD_Loc418", "Mortons Gap Fire Department", "102 Cross St, Mortons Gap, KY 42440", "37.2372703", "-87.4734545"],
["FD_Loc419", "Mount Vernon Fire Department", "270 Old US Hwy 25, Mt Vernon, KY 40456", "37.353938", "-84.331913"],
["FD_Loc420", "Mount Victory Volunteer Fire Department", "14955 KY-192, Somerset, KY 42501", "37.025637700000004", "-84.38398609999999"],
["FD_Loc421", "Mt Olivet/Robertson County Volunteer Fire Department", "45 McDowell St, Mt Olivet, KY 41064", "38.5329782", "-84.0408815"],
["FD_Loc422", "Mt Washington Fire Department District", "772 N Bardstown Rd, Mt Washington, KY 40047", "38.055328", "-85.54839369999998"],
["FD_Loc423", "Mt. Carmel Volunteer Fire Department, Inc.", "7592 Mt Carmel Rd, Flemingsburg, KY 41041", "38.4851165", "-83.6334688"],
["FD_Loc424", "Mud Creek Volunteer Fire Department", "6741 KY-979, Grethel, KY 41631", "37.477760100000005", "-82.65688689999998"],
["FD_Loc425", "Mudlick Volunteer Fire Department", "5588 Old Glasgow Rd, Tompkinsville, KY 42167", "36.7454375", "-85.76298659999998"],
["FD_Loc426", "Muldraugh Fire Department", "120 S Main St, Muldraugh, KY 40155", "37.938167799999995", "-85.99202280000002"],
["FD_Loc427", "Mundfordville Fire and Rescue", "717 National Turnpike, Munfordville, KY 42765", "37.280251899999996", "-85.89673450000002"],
["FD_Loc428", "Murray Fire Department", "207 S 5th St, Murray, KY 42071", "36.608829899999996", "-88.30261750000001"],
["FD_Loc429", "Muses Mills Fire Department Inc.", "3057 Muses Mill Rd, Wallingford, KY 41093", "38.3628427", "-83.53486099999998"],
["FD_Loc430", "Nancy Volunteer Fire Department", "9288 KY-80, Nancy, KY 42544", "37.0692675", "-84.74191259999998"],
["FD_Loc431", "Nebo Fire Department", "Us Highway 41 S , Nebo, KY 42441, Nebo, KY 42441", "37.38402670000001", "-87.6419068"],
["FD_Loc432", "Nelson Creek Volunteer Fire Department", "60 Ky-2590, Central City, KY 42330", "37.329801200000006", "-87.0521028"],
["FD_Loc433", "Neon Volunteer Fire Department", "Fleming-Neon, KY 41840", "37.1931138", "-82.7137065"],
["FD_Loc434", "New Castle Fire & Rescue Squad, Inc.", "220 N Property Rd, New Castle, KY 40050", "38.4346969", "-85.16777379999998"],
["FD_Loc435", "New Haven Fire Department", "362 Center St, New Haven, KY 40051", "37.65632", "-85.58324929999998"],
["FD_Loc436", "New Hope Volunteer Fire Department", "900 Holy Cross Rd, New Haven, KY 40051", "37.6590032", "-85.50009720000001"],
["FD_Loc437", "New Liberty Volunteer Fire Department", "180 KY-36, New Liberty, KY 40355", "38.617658399999996", "-84.9100256"],
["FD_Loc438", "Newport Fire/EMS", "998 Monmouth St, Newport, KY 41071", "39.0872636", "-84.4893348"],
["FD_Loc439", "Niagara Volunteer Fire Department", "15813 KY-136, Robards, KY 42452", "37.721653", "-87.48720490000001"],
["FD_Loc440", "Nicholasville Fire Department", "1022 S Main St, Nicholasville, KY 40356", "37.8622707", "-84.57981059999999"],
["FD_Loc441", "Nichols Fire District", "4706 KY-44, Shepherdsville, KY 40165", "38.0093052", "-85.86226889999998"],
["FD_Loc442", "North Graves Volunteer Fire Department", "11176 Hopewell Rd, Boaz, KY 42027", "36.910846899999996", "-88.60904980000001"],
["FD_Loc443", "North Magoffin Volunteer Fire Department", "4845 Coon Creek Rd, Salyersville, KY 41465", "37.8304748", "-83.0569568"],
["FD_Loc444", "North McCreary Fire Protection District", "1000 The Day Ridge Rd, Whitley City, KY 42653", "36.8439024", "-84.53727889999998"],
["FD_Loc445", "North Metcalfe Volunteer Fire Department, Inc.", "498 Center Peggyville Rd, Center, KY 42214", "37.1464857", "-85.691284"],
["FD_Loc446", "North Middletown Volunteer Fire Department", "223 Church St, North Middletown, KY 40357", "38.143977500000005", "-84.10841190000001"],
["FD_Loc447", "North Oldham Fire Protection District", "1660 KY-1793, Goshen, KY 40026", "38.39597819999999", "-85.58952599999998"],
["FD_Loc448", "Northeast Nelson Fire Department", "130 Perry St, Bloomfield, KY 40008", "37.91352759999999", "-85.3199126"],
["FD_Loc449", "Northern Harrison Rural Fire Department", "1014 US-62, Cynthiana, KY 41031", "38.3973061", "-84.2785325"],
["FD_Loc450", "Northern Pendleton County Fire District", "5900 KY-154, Butler, KY 41006", "38.8297791", "-84.2927313"],
["FD_Loc451", "Norton Branch Volunteer Fire Department", "Rush, KY 41168", "38.3244773", "-82.75628950000001"],
["FD_Loc452", "Nortonville Fire Department", "67 Nortonville Rd, Nortonville, KY 42442", "37.1883838", "-87.50411030000002"],
["FD_Loc453", "Oak Grove Fire and Emergency Services", "553 Thompsonville Ln, Oak Grove, KY 42262", "36.6648336", "-87.43276519999998"],
["FD_Loc454", "Oak Grove Fire Department", "4613 Cumberland Falls Hwy, Corbin, KY 40701", "36.9037466", "-84.1648089"],
["FD_Loc455", "Oil Springs Volunteer Fire Department", "81 Wildcat Dr, Oil Springs, KY 41238", "37.8114464", "-82.94478149999998"],
["FD_Loc456", "Okolona Fire Department", "8501 Preston Hwy, Louisville, KY 40219", "38.1298129", "-85.6813588"],
["FD_Loc457", "Olive Hill Fire Department", "395 Tygart St, Olive Hill, KY 41164", "38.2975789", "-83.17770730000002"],
["FD_Loc458", "Olmstead Fire Department", "Kenny Stratton Rd, Olmstead, KY 42265", "36.7405967", "-87.01124750000002"],
["FD_Loc459", "Olympian Springs Volunteer Fire Department", "4085 Mud Lick Rd, Salt Lick, KY 40371", "38.061625899999996", "-83.67327300000002"],
["FD_Loc460", "Oneida Fire Department", "80 Orchard St, Oneida, KY 40972", "37.26865799999999", "-83.64695689999998"],
["FD_Loc461", "Orangeburg Fire Department", "8002 Day Pike, Maysville, KY 41056", "38.5850157", "-83.6982713"],
["FD_Loc463", "Owensboro Fire Department", "512 W 9th St, Owensboro, KY 42301", "37.76721989999999", "-87.1153891"],
["FD_Loc464", "Owenton Volunteer Fire Department", "40 Sawdridge Creek Rd, Owenton, KY 40359", "38.4221282", "-84.8375885"],
["FD_Loc465", "Owingsville Volunteer Fire Department", "19 Goodpaster Ave, Owingsville, KY 40360", "38.1437898", "-83.77046450000002"],
["FD_Loc466", "Paducah Fire Department", "301 Washington St, Paducah, KY 42003", "37.085255700000005", "-88.59594"],
["FD_Loc467", "Paduchah Airport Corp", "Barkley Regional Airport, 2901 Fisher Rd, West Paducah, KY 42086", "37.0612439", "-88.7675112"],
["FD_Loc468", "Paintsville Fire-Rescue-EMS", "116 Main St, Paintsville, KY 41240", "37.8141346", "-82.80307669999998"],
["FD_Loc469", "Paris Fire Department", "313 High St, Paris, KY 40361", "38.213162700000005", "-84.25039160000001"],
["FD_Loc470", "Park Hills Volunteer Fire Department", "1106 Amsterdam Rd, Park Hills, KY 41011", "39.0715035", "-84.5332839"],
["FD_Loc471", "Parkers Mill Volunteer Fire Department", "299 Heritage Dr, Somerset, KY 42501", "37.0229259", "-84.621156"],
["FD_Loc472", "Patterson Creek Volunteer Fire and Rescue", "4088 State Hwy 904, Williamsburg, KY 40769", "36.7109467", "-84.07619100000001"],
["FD_Loc473", "Payneville Fire Department", "Payneville, KY 40157", "37.996044", "-86.34781509999998"],
["FD_Loc474", "Peddler Gap Volunteer Fire Department", "7863 State Hwy 437, West Liberty, KY 41472", "37.9218471", "-83.0409063"],
["FD_Loc475", "Pembroke Volunteer Fire Department", "10960 Jefferson Davis Hwy, Pembroke, KY 42266", "36.84358340000001", "-87.3014161"],
["FD_Loc476", "Perryville Fire Department", "S Buell St, Perryville, KY 40468", "37.6498724", "-84.95165779999998"],
["FD_Loc477", "Petersburg Fire Protection District", "3018 2nd, Petersburg, KY 41080", "39.0681135", "-84.8674003"],
["FD_Loc478", "Pewee Valley Fire Protection District", "8607 Foley Ave, Pewee Valley, KY 40056", "38.30271629999999", "-85.4940426"],
["FD_Loc479", "Phelps Volunteer Fire and Rescue", "12812 Phelps 632 Rd, Phelps, KY 41553", "37.503738399999996", "-82.16136750000001"],
["FD_Loc480", "Pikeville Fire & Ambulance Service", "Station #1, 104 Chloe Rd, Pikeville, KY 41501, United States", "37.477366100000005", "-82.5161691"],
["FD_Loc481", "Piner-Fiskburg Fire District", "1851 Bracht-Piner Rd, Morning View, KY 41063", "38.83063", "-84.53938099999998"],
["FD_Loc483", "Pippa Passes Volunteer Fire Department", "4982 KY-899, Pippa Passes, KY 41844", "37.3304357", "-82.8814101"],
["FD_Loc484", "Plano Volunteer Fire Department", "3210 Plano Rd, Bowling Green, KY 42104", "36.8797671", "-86.41843420000001"],
["FD_Loc485", "Pleasant View Volunteer Fire Department", "59 Wolf Creek River Rd, Williamsburg, KY 40769", "36.668432200000005", "-84.140049"],
["FD_Loc486", "Pleasure Ridge Park Fire Protection District", "9500 Stonestreet Rd, Louisville, KY 40272", "38.1149755", "-85.84096650000001"],
["FD_Loc487", "Pleasureville Fre Department", "State Hwy 241, Pleasureville, KY 40057", "38.3518952", "-85.11141099999998"],
["FD_Loc488", "Point Pleasant Fire Protection District", "3444 Turfway Rd, Erlanger, KY 41018", "39.03938300000001", "-84.625697"],
["FD_Loc489", "Pond Creek Volunteer Fire Department", "4368 KY-30, Annville, KY 40402", "37.3146914", "-83.9993703"],
["FD_Loc490", "Poole Volunteer Fire Department", "A N, 42444, 9690 US-41 ALT, Corydon, KY 42406, United States", "37.6406723", "-87.64437099999999"],
["FD_Loc491", "Poplar Springs Fire Department", "85 Russell Dr, Liberty, KY 42539", "37.3003592", "-84.903932"],
["FD_Loc492", "Possum Trot-Sharpe Fire Protection District", "39 Little Cypress Rd, Calvert City, KY 42029", "37.006971", "-88.4339718"],
["FD_Loc493", "Prestonsburg Fire Department", "200 N Lake Dr # 104, Prestonsburg, KY 41653", "37.6729587", "-82.7764941"],
["FD_Loc494", "Priceville Volunteer Fire Department", "7030 Raider Hollow Rd, Munfordville, KY 42765", "37.37247989999999", "-85.9875113"],
["FD_Loc495", "Princeton Fire Department", "206 N Jefferson St, Princeton, KY 42445", "37.109340700000004", "-87.8813663"],
["FD_Loc496", "Providence Fire Department-EMS", "200 N Willow St, Providence, KY 42450", "37.3992862", "-87.76161850000001"],
["FD_Loc497", "Putney Volunteer Fire Department", "101 Harlan St, Evarts, KY 40828", "36.864134", "-83.19381740000001"],
["FD_Loc498", "Raceland Fire Department", "711 Chinn St, Raceland, KY 41169", "38.5412906", "-82.7298527"],
["FD_Loc499", "Ravenna Fire Department", "622 Main St, Ravenna, KY 40472", "37.684936900000004", "-83.95386640000001"],
["FD_Loc500", "Raywick Volunteer Fire Department #866", "100 School House Dr, Loretto, KY 40037", "37.6372196", "-85.40328629999998"],
["FD_Loc501", "Red Bird Volunteer Fire & Rescue, Inc.", "220 Queendale Center, Manchester, KY 40962", "37.011450399999994", "-83.53000959999999"],
["FD_Loc502", "Red Bush Volunteer Fire Department, Inc.", "11656 KY-172, Flatgap, KY 41219", "37.9433", "-82.96719999999998"],
["FD_Loc503", "Red Lick Volunteer Fire Department", "699 Red Lick Rd, Berea, KY 40403", "37.579412299999994", "-84.16915449999998"],
["FD_Loc504", "Reed Volunteer Fire Department", "16104 US-60, Reed, KY 42451", "37.8513758", "-87.35662719999998"],
["FD_Loc505", "Reidland Farley Fire Department", "6217 Benton Rd, Paducah, KY 42003", "37.0021886", "-88.52871440000001"],
["FD_Loc506", "Rhodelia Volunteer Fire Department", "9358 Rhodelia Rd, Payneville, KY 40157", "37.990472", "-86.41097280000002"],
["FD_Loc507", "Richland Volunteer Fire Department", "6310 Beulah Rd, Madisonville, KY 42431", "37.2778111", "-87.59482440000001"],
["FD_Loc508", "Richland Volunteer Fire Department", "Girdler, KY 40943", "36.9534569", "-83.8499526"],
["FD_Loc509", "Richmond Fire Department", "200 N Madison Ave, Richmond, KY 40475", "37.748126899999995", "-84.29262320000001"],
["FD_Loc510", "Rineyville Volunteer Fire Department", "6038 Rineyville Rd, Rineyville, KY 40162", "37.750400899999995", "-85.97120550000001"],
["FD_Loc511", "Roaring Springs Fire Department", "8015 New Hope Rd, Cadiz, KY 42211", "36.740671999999996", "-87.71740989999998"],
["FD_Loc512", "Robards Community Fire Department", "7984 KY-416, Robards, KY 42452", "37.6738972", "-87.54756549999998"],
["FD_Loc513", "Rochester Volunteer Fire Department", "119 Main St, Rochester, KY 42273", "37.212268", "-86.8931558"],
["FD_Loc514", "Rockholds Volunteer Fire Department", "93 Elm St, Rockholds, KY 40759", "36.8278801", "-84.11640299999998"],
["FD_Loc515", "Rockhouse Volunteer Fire Department, Inc.", "124 US-460, Staffordsville, KY 41256", "37.8070466", "-82.8596377"],
["FD_Loc516", "Rockport Volunteer Fire Department", "9133 US-62, Rockport, KY 42369", "37.3391684", "-86.9930317"],
["FD_Loc517", "Rogers Park/Turkey Creek Volunteer Fire Department Inc.", "421 Taylor Fork, Belfry, KY 41514", "37.6703671", "-82.3142695"],
["FD_Loc518", "Rolling Fork Volunteer Fire Department, Inc.", "362 Center St, New Haven, KY 40051", "37.65632", "-85.58324929999998"],
["FD_Loc519", "Rosine Volunteer Fire Department", "5 2nd St, Rosine, KY 42370", "37.449599400000004", "-86.7405823"],
["FD_Loc520", "Route 377 Volunteer  Fire Department, Inc.", "7405 Cranston Rd, Morehead, KY 40351", "38.28615449999999", "-83.40563759999998"],
["FD_Loc521", "Route 504 Volunteer Fire Department", "6794 State Hwy 504, Olive Hill, KY 41164", "38.216014", "-83.1367099"],
["FD_Loc522", "Ruddles Mill - Shawhan Volunteer Fire Department", "Ruddles Mill Rd, Paris, KY 40361", "38.2994578", "-84.2411621"],
["FD_Loc523", "Rural Bradfordsville Fire Department", "200 Central Ave, Bradfordsville, KY 40009", "37.494909899999996", "-85.1501778"],
["FD_Loc524", "Russell Fire Department", "500 Bellefonte Rd, Russell, KY 41169", "38.526565500000004", "-82.73026390000001"],
["FD_Loc525", "Russellville City Fire Department", "620 N Main St, Russellville, KY 42276", "36.851355700000006", "-86.8900803"],
["FD_Loc526", "Russellville Rural Fire Department", "Russellville, KY 42276", "36.8508896", "-86.91911859999998"],
["FD_Loc527", "Ryland Heights and Community Volunteer Fire Department Inc.", "10041 Decoursey Pike, Ryland Heights, KY 41015", "38.954273", "-84.46491390000001"],
["FD_Loc528", "Saint Charles Volunteer Fire Department", "110 Washington St, St Charles, KY 42453", "37.186527000000005", "-87.5564598"],
["FD_Loc530", "Salem Community Volunteer Fire Department", "111 Maple St, Salem, KY 42078", "37.2634981", "-88.2427647"],
["FD_Loc531", "Salt Lick Fire Department", "164 Main St, Salt Lick, KY 40371", "38.1192721", "-83.61594559999998"],
["FD_Loc532", "Salyersville Fire Department", "379 Maple St, Salyersville, KY 41465", "37.752558799999996", "-83.06642339999998"],
["FD_Loc533", "Sand Gap Volunteer Fire Department", "US-421, Sandgap, KY 40481", "37.1621601", "-83.37347009999998"],
["FD_Loc534", "Sanders Fire Department", "38 Main Sanders St, Ghent, KY 41045", "38.716675099999996", "-85.044474"],
["FD_Loc535", "Sandlick Volunteer Fire Department", "2968 State Hwy 931, Whitesburg, KY 41858", "37.1590447", "-82.8242698"],
["FD_Loc536", "Sandy Hook Fire-Rescue", "51 Ambulance Rd, Sandy Hook, KY 41171", "38.0972862", "-83.1194577"],
["FD_Loc537", "Science Hill Fire Department", "210 Langdon St, Science Hill, KY 42553", "37.1771919", "-84.6346425"],
["FD_Loc538", "Scott County Fire Rescue", "2200 Cincinnati Rd, Georgetown, KY 40324", "38.2800849", "-84.5686891"],
["FD_Loc539", "Sebree Fire Department", "36 Spring St, Sebree, KY 42455", "37.6062179", "-87.53147919999998"],
["FD_Loc540", "Second District Fire Department", "101 Caney Fork Rd, Morgantown, KY 42261", "37.053053000000006", "-86.74575670000002"],
["FD_Loc541", "Sedalia Fire Department", "5414 KY-97, Sedalia, KY 42079", "36.6435", "-88.6057"],
["FD_Loc542", "Shady Grove Volunteer Fire Department", "35 Shady Grove-Providence Rd, Marion, KY 42064", "37.3374359", "-87.8786623"],
["FD_Loc543", "Sharon Grove Volunteer Fire Department", "21, Mt Sharon Rd, Sharon Grove, KY 42280, United States", "36.960033200000005", "-87.09026519999998"],
["FD_Loc544", "Sharpsburg Fire Department", "565 Main St, Sharpsburg, KY 40374", "38.20157460000001", "-83.9286547"],
["FD_Loc545", "Shelby County Fire Department", "200 Alpine Rd, Shelbyville, KY 40065", "38.2191455", "-85.2015978"],
["FD_Loc546", "Shelbyville Fire Department", "1040 Main St, Shelbyville, KY 40065", "38.2112613", "-85.2254166"],
["FD_Loc547", "Shepherdsville Fire Department", "634 Conestoga Pkwy, Shepherdsville, KY 40165", "38.000182099999996", "-85.70504509999998"],
["FD_Loc548", "Shively Fire Department", "1800 Park Rd, Shively, KY 40216", "38.1948905", "-85.8078618"],
["FD_Loc549", "Shopville-Stab Volunteer Fire Department", "331 Stab Rd, Somerset, KY 42501", "37.1509705", "-84.4355076"],
["FD_Loc550", "Silver Grove Volunteer Fire Department", "5011 4 Mile Rd, Silver Grove, KY 41085", "39.036372799999995", "-84.390029"],
["FD_Loc551", "Simpsonville Rural Fire Protection District", "121 Citizens Blvd, Simpsonville, KY 40067", "38.2233514", "-85.34424299999998"],
["FD_Loc552", "Slaughters Community Volunteer Fire Department", "93 2nd St, Slaughters, KY 42456", "37.4873946", "-87.50290809999998"],
["FD_Loc553", "Smith Mills Volunteer Fire Department", "Smith Mills, KY 42457", "37.7988588", "-87.76230509999998"],
["FD_Loc554", "Smithland Fire & Rescue", "Smithland, KY 42081", "37.13894450000001", "-88.40337159999999"],
["FD_Loc555", "Smiths Grove Rural Fire Department", "120 S Main St, Smiths Grove, KY 42171", "37.0505174", "-86.2088043"],
["FD_Loc556", "Somerset Fire Department", "121 S Central Ave, Somerset, KY 42501", "37.0909361", "-84.6008816"],
["FD_Loc557", "Sonora Fire And Rescue Department", "200 Main St, Sonora, KY 42776", "37.5251466", "-85.89413379999998"],
["FD_Loc558", "South Dixie Fire Protection District", "13210 Dixie Hwy, Louisville, KY 40272", "38.0638297", "-85.8865562"],
["FD_Loc559", "South Eastern Fire District", "8658 KY-85, Island, KY 42350", "37.446448600000004", "-87.1362118"],
["FD_Loc560", "South Hancock Volunteer Fire Department", "12194 KY-2181, Hawesville, KY 42348", "37.75224910000001", "-86.8131489"],
["FD_Loc561", "South Hopkins Fire Department", "8920 Hopkinsville Rd, Nortonville, KY 42442", "37.1768731", "-87.462746"],
["FD_Loc562", "South Marshall Fire Department", "112 Park St, Hardin, KY 42048", "36.76168", "-88.2989984"],
["FD_Loc563", "South McCreary Fire and Rescue", "5787 State Hwy 1651, Pine Knot, KY 42635", "36.66871709999999", "-84.45407890000001"],
["FD_Loc564", "South Oldham Fire Department", "6310 Old Lagrange Rd, Crestwood, KY 40014", "38.3316339", "-85.46247629999998"],
["FD_Loc565", "South Road Volunteer Fire Department", "5534 S Rd, Cadiz, KY 42211", "36.784138399999996", "-87.8064881"],
["FD_Loc566", "South Shore Volunteer Fire Department", "28, S Shore Rd, South Shore, KY 41175, United States", "38.7213576", "-82.9656332"],
["FD_Loc567", "South Whitley Volunteer Fire Department", "3480 State Hwy 1804, Williamsburg, KY 40769", "36.61190790000001", "-84.090953"],
["FD_Loc568", "Southeast Bullitt Fire Department", "1515 Clermont Rd, Shepherdsville, KY 40165", "37.9228008", "-85.67335849999999"],
["FD_Loc569", "Southeast Casey County Volunteer Fire Department", "85 Russell Dr, Liberty, KY 42539", "37.3003592", "-84.903932"],
["FD_Loc570", "Southeast Floyd County Volunteer Fire Department", "22815 KY-122, Melvin, KY 41650", "37.3525626", "-82.6962686"],
["FD_Loc571", "Southern Campbell Fire District", "1050 Race Track Rd, Alexandria, KY 41001", "38.8878837", "-84.3850415"],
["FD_Loc572", "Southgate Volunteer Fire Department", "128 Electric Ave, Southgate, KY 41071", "39.071546999999995", "-84.47322299999998"],
["FD_Loc573", "Sparta Volunteer Fire Department", "Boone Rd, Sparta, KY 41086", "38.70303320000001", "-84.89640279999998"],
["FD_Loc574", "Spencer County Fire Protection District", "108 Water St, Taylorsville, KY 40071", "38.030989700000006", "-85.3506464"],
["FD_Loc575", "Spottsville Volunteer Fire Department", "8857 Old US 60 Hwy, Spottsville, KY 42458", "37.852858000000005", "-87.4170855"],
["FD_Loc576", "Springfield Fire Department", "308-310 W Main St, Springfield, KY 40069", "37.6880791", "-85.2283753"],
["FD_Loc577", "St Matthews Fire Protection District", "240 Sears Ave, St Matthews, KY 40207", "38.2568385", "-85.6463058"],
["FD_Loc578", "Stamping Ground City Fire Department", "122 Springview Dr, Stamping Ground, KY 40379", "38.27075120000001", "-84.6833896"],
["FD_Loc579", "Stamping Ground Rural Fire Department", "122 Springview Dr, Stamping Ground, KY 40379", "38.27075120000001", "-84.6833896"],
["FD_Loc580", "Stanford Fire Department", "400 E Main St, Stanford, KY 40484", "37.529931899999994", "-84.65910500000001"],
["FD_Loc581", "Stanley Fire Department", "159 KY-1554, Stanley, KY 42301", "37.822218799999995", "-87.24747140000001"],
["FD_Loc582", "Stanton Fire Department", "120 Court St, Stanton, KY 40380", "37.8535918", "-83.85844370000001"],
["FD_Loc583", "Stephensburg Fire and Rescue", "10601 Leitchfield Rd, Cecilia, KY 42724", "37.6111605", "-86.02211590000002"],
["FD_Loc584", "Stinking Creek Volunteer Fire & Rescue", "2085 Ky 718, Walker, KY 40997", "36.8875072", "-83.7070071"],
["FD_Loc585", "Stinnett Fire and Rescue", "12909 US-421, Hoskinston, KY 40844", "37.0653282", "-83.4086086"],
["FD_Loc586", "Stony Point Volunteer Fire Department", "47 Stony Point Rd, Franklin, KY 42134", "36.687610600000006", "-86.3633936"],
["FD_Loc587", "Sturgis Fire Department", "110 6th St, Sturgis, KY 42459", "37.5469244", "-87.9855688"],
["FD_Loc588", "Sullivan Community Fire Department", "42460, 19327 KY-141, Sturgis, KY 42459", "37.5022258", "-87.94128970000001"],
["FD_Loc589", "Summer Shade Volunteer Fire Department", "50 Fire House Lane Rd, Summer Shade, KY 42166", "36.883918", "-85.70547239999998"],
["FD_Loc590", "Summersville Fire Department", "5902 Hodgenville Rd, Greensburg, KY 42743", "37.336195399999994", "-85.55658620000001"],
["FD_Loc591", "Summit-Ironville Volunteer Fire Department", "Ashland, KY 41102", "38.4431876", "-82.70845870000001"],
["FD_Loc592", "Swiss Colony Fire Department", "3607 Somerset Rd, London, KY 40741", "37.15647070000001", "-84.1949202"],
["FD_Loc593", "Sycamore React Volunteer Fire Department", "197 Elkhorn Creek Rd, Elkhorn City, KY 41522", "37.2591311", "-82.46534969999998"],
["FD_Loc594", "Symsonia Fire Department", "467 KY-348, Symsonia, KY 42082", "36.917083", "-88.5125698"],
["FD_Loc595", "Tateville Volunteer Fire Department", "181 Sycamore Dr, Tateville, KY 42558", "36.975890299999996", "-84.65981090000001"],
["FD_Loc596", "Taylor County Fire Department", "100 W Broadway St, Campbellsville, KY 42718", "37.340950299999996", "-85.34628740000001"],
["FD_Loc597", "Taylor Mill Fire & EMS Department", "5231 Taylor Mill Rd, Taylor Mill, KY 41015", "39.0153913", "-84.4964968"],
["FD_Loc598", "Taylorsville Fire Department", "108 Water St, Taylorsville, KY 40071", "38.030989700000006", "-85.3506464"],
["FD_Loc599", "Temple Hill Volunteer Fire and Rescue", "8543 Tompkinsville Rd, Glasgow, KY 42141", "36.8884612", "-85.85030139999998"],
["FD_Loc600", "Theakla Volunteer Fire Department", "1289 Boonesborough Rd, Richmond, KY 40475", "37.846274799999996", "-84.31983900000002"],
["FD_Loc601", "Thelma Volunteer Fire Department", "6411 Main St, Thelma, KY 41260", "37.8307789", "-82.7589793"],
["FD_Loc602", "Thousandsticks Volunteer Fire & Rescue Department", "1615 Bull Creek Rd, Hyden, KY 41749", "37.1967799", "-83.403059"],
["FD_Loc603", "Three Point Volunteer Fire Department", "569 N Hwy 25 W, Williamsburg, KY 40769", "36.7513654", "-84.1583311"],
["FD_Loc604", "Toler Creek Volunteer Fire Department", "1803 Toler Creek Rd, Harold, KY 41635", "37.50338", "-82.62919699999998"],
["FD_Loc605", "Tollesboro Highland Volunteer Fire Department", "2126 KY-10, Tollesboro, KY 41189", "38.5695159", "-83.53303790000001"],
["FD_Loc606", "Tolu Community Volunteer Fire Department", "6367 KY-135, Marion, KY 42064", "37.4286236", "-88.2177396"],
["FD_Loc607", "Tompkinsville Fire Department", "702 N Magnolia St, Tompkinsville, KY 42167", "36.7029851", "-85.68637249999998"],
["FD_Loc608", "Trenton Volunteer Fire Department", "111 South Main St, Trenton, KY 42286", "36.722693299999996", "-87.2619275"],
["FD_Loc609", "Tri-Community Volunteer Fire Department", "57 Zoe Church Loop, Zoe, KY 41397", "37.6814887", "-83.6842247"],
["FD_Loc610", "Trigg-Lyon Volunteer Fire Department", "8811 Rockcastle Rd, Cadiz, KY 42211", "36.8981034", "-87.9633839"],
["FD_Loc611", "Troublesome Creek Volunteer Fire Department", "Ary, KY 41712", "37.358359899999996", "-83.15685979999998"],
["FD_Loc612", "U. S. Enrichment Corp. (Paducah) Fire Department", "Paducah, KY 42002", "37.08", "-88.6"],
["FD_Loc613", "Union Fire Protection District", "9611 US-42, Union, KY 41091", "38.95229129999999", "-84.6772285"],
["FD_Loc614", "Uniontown City Fire Department", "501-599 3rd St, Uniontown, KY 42461", "37.772136200000006", "-87.93517539999998"],
["FD_Loc615", "Upper Pond Creek Fire Department", "3663 Pond Creek Rd, Pinsonfork, KY 41555", "37.556016899999996", "-82.25965090000001"],
["FD_Loc616", "Upton Fire Department", "217 S Walnut St, Upton, KY 42784", "37.463910399999996", "-85.89388489999997"],
["FD_Loc617", "Valley Creek Area Volunteer Fire Department", "2927 Valley Creek Rd, Elizabethtown, KY 42701", "37.68063720000001", "-85.7956976"],
["FD_Loc618", "Vanceburg Volunteer Fire Department", "701 Front St, Vanceburg, KY 41179", "38.6025244", "-83.3164233"],
["FD_Loc619", "Vancleve Volunteer Fire Department, Inc.", "KY-15, Kentucky", "37.5573435", "-83.38398000000001"],
["FD_Loc620", "Versailles Fire Department", "131 S Locust St, Versailles, KY 40383", "38.05195", "-84.729123"],
["FD_Loc621", "Vincent Volunteer Fire Department", "Marcum, KY 40914", "37.1106451", "-83.5596346"],
["FD_Loc622", "Vine Grove Fire Department", "513 Highland Ave, Vine Grove, KY 40175", "37.8149284", "-85.97233390000002"],
["FD_Loc623", "Viola Volunteer Fire Department", "5006 KY-1241, Hickory, KY 42051", "36.8616115", "-88.66484859999998"],
["FD_Loc624", "Viper Fire and Rescue", "163 Right Fork Maces Creek Rd, Viper, KY 41774", "37.18074379999999", "-83.15045479999998"],
["FD_Loc625", "W. R. Castle Volunteer Fire & Rescue, Inc.", "3832 US-23, Wittensville, KY 41274", "37.864513", "-82.79104099999998"],
["FD_Loc626", "Waco Volunteer Fire Department", "3892 New Irvine Rd, Waco, KY 40385", "37.7380784", "-84.138053"],
["FD_Loc627", "Waddy Fire Protection", "135 Chester Dare Rd, Waddy, KY 40076", "38.1327844", "-85.07773879999998"],
["FD_Loc628", "Walton Fire Protection District", "12600 Towne Center Dr, Walton, KY 41094", "38.85373", "-84.61650300000001"],
["FD_Loc629", "Warfield Fire and Rescue", "3 Firehouse Ln, Warfield, KY 41267", "37.84358659999999", "-82.41964180000002"],
["FD_Loc630", "Warsaw Fire Department", "402 Main Cross St, Warsaw, KY 41095", "38.7826368", "-84.901448"],
["FD_Loc631", "Washington-Maysville Volunteer Fire Department", "2231 Green St, Maysville, KY 41056", "38.611565999999996", "-83.80794509999998"],
["FD_Loc632", "Water Valley Volunteer Fire Department", "213 Depot St, Water Valley, KY 42085", "36.56458129999999", "-88.81010599999998"],
["FD_Loc634", "Wax Fire & Rescue", "13587 Peonia Rd, Clarkson, KY 42726", "37.3508471", "-86.13085179999999"],
["FD_Loc635", "Waynesburg Area Volunteer Fire Department", "16020 State Hwy 1247, Waynesburg, KY 40489", "37.3356777", "-84.66076240000001"],
["FD_Loc636", "Webbville Volunteer Fire Department", "24 Maranatha Ln, Webbville, KY 41180", "38.1800826", "-82.8725297"],
["FD_Loc637", "West Knox Volunteer Fire Department", "90 Gloucester Ave, Corbin, KY 40701", "36.95046540000001", "-84.06871890000001"],
["FD_Loc638", "West McCracken Fire District", "9320 Ogden Landing Rd, West Paducah, KY 42086", "37.1065806", "-88.77948219999998"],
["FD_Loc639", "West McCreary Volunteer Fire Department", "Stearns, KY", "36.69896729999999", "-84.4774386"],
["FD_Loc640", "West Point Fire Department", "509 Elm St, West Point, KY 40177", "38.0003187", "-85.94750690000001"],
["FD_Loc641", "West Side Volunteer Fire Department", "Spain Ln, Hopkinsville, KY 42240", "36.902990700000004", "-87.50809220000001"],
["FD_Loc642", "West Van Lear Volunteer Fire Department", "817 KY-302, West Van Lear, KY 41268", "37.784216", "-82.779448"],
["FD_Loc643", "Western Central Volunteer Fire Department", "90 Gloucester Ave, Corbin, KY 40701", "36.95046540000001", "-84.06871890000001"],
["FD_Loc644", "Western Rockcastle Fire Department", "Old Somerset Pike, Brodhead, KY 40409", "37.333023499999996", "-84.45304159999998"],
["FD_Loc645", "Westwood Fire Department", "2039 Main St W, Ashland, KY 41102", "38.4811013", "-82.6740463"],
["FD_Loc646", "Wheatcroft Volunteer Fire Department", "Wheatcroft, KY", "37.4900457", "-87.862796"],
["FD_Loc647", "Wheelwright Volunteer Fire Department", "1532 KY-306, Wheelwright, KY 41669", "37.3338533", "-82.72049919999998"],
["FD_Loc648", "Whispering Meadows Fire and Rescue", "60 Rd 6, Morganfield, KY 42437", "37.67109129999999", "-87.86890720000001"],
["FD_Loc649", "White Hall Volunteer Fire Department", "1289 Boonesborough Rd, Richmond, KY 40475", "37.846274799999996", "-84.31983900000002"],
["FD_Loc650", "White Mills Volunteer Fire Department", "9225 Sonora Hardin Springs Rd, White Mills, KY 42788", "37.54913", "-86.02414420000001"],
["FD_Loc651", "White Oak Volunteer Fire Department", "1085, War Creek Rd, West Liberty, KY 41472, United States", "37.901694899999995", "-83.187997"],
["FD_Loc652", "White Plains Volunteer Fire Department", "211 N Bob Bruce Dr, White Plains, KY 42464", "37.1887132", "-87.3837205"],
["FD_Loc653", "Whitesville Fire Department", "KY-54, Whitesville, KY 42378", "37.682528600000005", "-86.86482059999999"],
["FD_Loc654", "Whitley City Fire Department", "1618 US-27, Whitley City, KY 42653", "36.7658", "-84.4806"],
["FD_Loc656", "Wickliffe Rural Fire Department", "450 N 4th St, Wickliffe, KY 42087, Wickliffe, KY 42087, United States", "36.968743100000005", "-89.0885891"],
["FD_Loc657", "Wilder Fire Department", "1426 Gloria Terrell Dr, Newport, KY 41076", "39.008404999999996", "-84.47031"],
["FD_Loc658", "Williamsburg Fire/ Rescue Department", "845 S Hwy 25, Williamsburg, KY 40769", "36.73305879999999", "-84.1566777"],
["FD_Loc659", "Williamsport Fire Department", "KY-40, Kentucky", "37.8166255", "-82.73365539999998"],
["FD_Loc660", "Williamstown Volunteer Fire Department", "1026, 404 N Main St, Williamstown, KY 41097, United States", "38.6412115", "-84.5600497"],
["FD_Loc661", "Willisburg Fire Department", "2620 Lawrenceburg Rd, Willisburg, KY 40078", "37.8079245", "-85.12333609999999"],
["FD_Loc662", "Wilmore Fire Department", "301 W Linden St, Wilmore, KY 40390", "37.8617955", "-84.6667591"],
["FD_Loc663", "Winchester Fire Department", "44 N Maple St, Winchester, KY 40391", "37.995313", "-84.1784211"],
["FD_Loc664", "Wingfield Volunteer Fire Department", "1780 Wingfield Church Rd, Bowling Green, KY 42101", "37.1193766", "-86.32482040000001"],
["FD_Loc665", "Wingo Fire Department", "26 Austin Dr, Wingo, KY 42088", "36.6435463", "-88.73894200000001"],
["FD_Loc666", "Wolf Coal Volunteer Fire Department", "16 State Hwy 1933, Wolf Coal, KY 41339", "37.394112899999996", "-83.40169039999998"],
["FD_Loc667", "Wolfe County Fire Department & Ambulance Service", "589 Main St, Campton, KY 41301", "37.7347566", "-83.5450341"],
["FD_Loc668", "Woodbine Fire Rescue, Inc.", "877 KY-6, Woodbine, KY 40771", "36.8951808", "-84.0793978"],
["FD_Loc669", "Woodburn Volunteer Fire Department", "900 Woodburn Allen Springs Rd, Woodburn, KY 42170", "36.8420698", "-86.5259782"],
["FD_Loc670", "Woodford County Fire Protection District", "60 Big Sink Rd, Versailles, KY 40383", "38.0587501", "-84.72112790000001"],
["FD_Loc671", "Woodlawn Volunteer Fire Department Inc.", "1110 Waterworks Rd, Newport, KY 41071", "39.0910326", "-84.4743373"],
["FD_Loc672", "Woodstock Fire Department", "2895 Charles Elgin Rd, Eubank, KY 42567", "37.263146500000005", "-84.5317793"],
["FD_Loc673", "Wooton Volunteer Fire Department", "210 State Hwy 699, Wooton, KY 41776", "37.119223299999994", "-83.27926599999998"],
["FD_Loc674", "Worthington Fire Department", "612 Ferry Ave, Worthington, KY 41183", "38.5488214", "-82.72736139999998"],
["FD_Loc675", "Worthington Fire Protection District", "9514 Featherbell Blvd, Prospect, KY 40059", "38.322517700000006", "-85.56191"],
["FD_Loc676", "Worthville Volunteer Fire Department", "446 KY-467, Worthville, KY 41098", "38.60938549999999", "-85.0695824"],
["FD_Loc677", "Wurtland Fire Department", "E St, Wurtland, KY 41144", "38.548026799999995", "-82.7630215"],
["FD_Loc678", "Yelvington Fire Department", "1124 Yelvington-Knottsville Rd, Maceo, KY 42355", "37.8554329", "-86.9660596"],
["FD_Loc679", "Yocum Creek Volunteer Fire Department", "217 Rail Ln, Evarts, KY 40828", "36.8464506", "-83.13655209999999"],
["FD_Loc680", "Zion Volunteer Fire Department", "8047 KY-351, Henderson, KY 42420", "37.81430170000001", "-87.48540249999998"],
["FD_Loc681", "Zoneton Fire District, Inc.", "5328 N Preston Hwy, Shepherdsville, KY 40165", "38.05738849999999", "-85.6737481"]
]